C 1 0
I 2 1 0 0 PRT0003.PRT
P 3 1
N 4 3 0 0 Length_Unit
V 5 3 0 0 M
P 6 1
N 7 6 0 0 pvSourceFileName
V 8 6 0 0 prt0003.prt
P 9 1
N 10 9 0 0 location
V 11 9 0 0 0.0 0.0 0.0 0.0 0.0 0.0
P 12 1
N 13 12 0 0 bbox
V 14 12 0 0 -0.03 0 -0.075 0.03 0.087 0.075 M
P 15 1
N 16 15 0 0 shapesource
V 17 15 0 0 PARTS3.ol
T 18 PROE Parameters
P 19 1 18
N 20 19 0 0 DESCRIPTION
V 21 19 0 0 
P 22 1 18
N 23 22 0 0 MODELED_BY
V 24 22 0 0 
P 25 1 18
N 26 25 0 0 PTC_MASTER_MATERIAL
V 27 25 0 0 PTC_SYSTEM_MTRL_PROPS
P 28 1 18
N 29 28 0 0 PTC_REPORTED_MATERIAL
V 30 28 0 0 
P 31 1 18
N 32 31 0 0 PTC_MATERIAL_NAME
V 33 31 0 0 
P 34 1 18
N 35 34 0 0 PTC_UNITS_LENGTH
V 36 34 0 0 mm
P 37 1 18
N 38 37 0 0 PTC_UNITS_MASS
V 39 37 0 0 tonne
P 40 1 18
N 41 40 0 0 PTC_UNITS_FORCE
V 42 40 0 0 N
P 43 1 18
N 44 43 0 0 PTC_UNITS_TIME
V 45 43 0 0 sec
P 46 1 18
N 47 46 0 0 PTC_UNITS_TEMPERATURE
V 48 46 0 0 C
P 49 1 18
N 50 49 0 0 PTC_UNITS_SYSTEM_TYPE
V 51 49 0 0 Force length time (FLT)
P 52 1 18
N 53 52 0 0 PTC_COMMON_NAME
V 54 52 0 0 prt0003.prt
