!trail file version No. 2530
!Creo  TM  12  (c) 2025 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 14884
!	Application: Creo_Parametric
!	Start date&time: 2025/11/07  12:41:07
!	language: usascii
!	machine type: x86e_win64
!	datecode: 12.4.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\Public\Documents\CREO\traceback.log
!end Exit Logger data.
< 0 1.206519 1912 0 0 1018 1920 0 0 1080 13
!mem_use INCREASE Blocks 995942, AppSize 16098970, SysSize 37419896
< 0 1.064000 1064 0 0 998 1920 0 0 1080 13
< 0 1.067000 1067 0 0 998 1920 0 0 1080 13
< 0 1.067000 1067 0 0 1001 1920 0 0 1080 13
< 0 1.067000 1067 0 0 1004 1920 0 0 1080 13
< 0 0.960000 960 0 0 1004 1920 0 0 1080 13
< 0 0.911407 1132 0 0 769 1920 0 0 1080 13
< 0 0.911407 1115 0 0 769 1920 0 0 1080 13
< 0 0.910222 1115 0 0 768 1920 0 0 1080 13
!%CD 7-Nov-25 12:41:09
!%CI12:41:09 Welcome to Creo Parametric Educational Edition 12.4.0.0.
!AFX datecode: 12.4.0.0-rc.1 2025.03.05
!AFX exec path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\x86e_win64\afx120.dll
!AFX text path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\
< 0 0.910222 1180 0 0 768 1920 0 0 1080 13
< 0 0.904296 1180 0 0 763 1920 0 0 1080 13
0.000000 0.000000 N 0 0.904296296 0
0.000000 0.000000 N 0 0.904296296 0
!%CP12:41:09 Enter object name: 
!%TR
C:\Users\Public\Documents\CREO\yogapart12.prt.1
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
!mem_use INCREASE Blocks 1060867, AppSize 43130130, SysSize 65598544
~ Trail `` `` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 7-Nov-25 12:41:09  Start C:\Users\Public\Documents\CREO\yogapart12.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
! 7-Nov-25 12:41:09  End   C:\Users\Public\Documents\CREO\yogapart12.prt.1
@ oa_sel_filter_set _90_
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 0.904296 1199 0 0 763 1920 0 0 1080 13
< 0 0.904296 1200 0 0 763 1920 0 0 1080 13
< 0 0.904296 1106 0 0 763 1920 0 0 1080 13
< 0 0.904296 1199 0 0 763 1920 0 0 1080 13
< 0 0.904296 1200 0 0 763 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `` `` `EmbedBrowserTimer`
~ Wheel `main_dlg_cur` `proe_win` 9 587 257 393216 0 1200 763 1920 1080 16216
~ Wheel `main_dlg_cur` `proe_win` 9 587 257 393216 0 1200 763 1920 1080 16241
~ Wheel `main_dlg_cur` `proe_win` 9 594 256 393216 1536 1200 763 1920 1080 16282
~ MButtonArm `main_dlg_cur` `proe_win` 9 789 244 0 2 1200 763 1920 1080 16575
~ Move `main_dlg_cur` `proe_win` 9 787 245 0 1538 1200 763 1920 1080 16663
~ Move `main_dlg_cur` `proe_win` 9 785 245 0 514 1200 763 1920 1080 16672
~ Move `main_dlg_cur` `proe_win` 9 781 246 0 1538 1200 763 1920 1080 16680
~ Move `main_dlg_cur` `proe_win` 9 779 247 0 1538 1200 763 1920 1080 16688
~ Move `main_dlg_cur` `proe_win` 9 776 248 0 1538 1200 763 1920 1080 16696
~ Move `main_dlg_cur` `proe_win` 9 773 250 0 1538 1200 763 1920 1080 16703
~ Move `main_dlg_cur` `proe_win` 9 770 252 0 1538 1200 763 1920 1080 16711
~ Move `main_dlg_cur` `proe_win` 9 766 254 0 1538 1200 763 1920 1080 16719
~ Move `main_dlg_cur` `proe_win` 9 763 256 0 1538 1200 763 1920 1080 16727
~ Move `main_dlg_cur` `proe_win` 9 761 257 0 1538 1200 763 1920 1080 16735
~ Move `main_dlg_cur` `proe_win` 9 759 258 0 1538 1200 763 1920 1080 16744
~ Move `main_dlg_cur` `proe_win` 9 755 260 0 1538 1200 763 1920 1080 16752
~ Move `main_dlg_cur` `proe_win` 9 752 261 0 1538 1200 763 1920 1080 16760
~ Move `main_dlg_cur` `proe_win` 9 748 262 0 1538 1200 763 1920 1080 16768
~ Move `main_dlg_cur` `proe_win` 9 745 262 0 514 1200 763 1920 1080 16776
~ Move `main_dlg_cur` `proe_win` 9 743 262 0 514 1200 763 1920 1080 16784
~ Move `main_dlg_cur` `proe_win` 9 740 263 0 1538 1200 763 1920 1080 16792
~ Move `main_dlg_cur` `proe_win` 9 737 264 0 1538 1200 763 1920 1080 16808
~ Move `main_dlg_cur` `proe_win` 9 736 264 0 514 1200 763 1920 1080 16817
~ Move `main_dlg_cur` `proe_win` 9 734 265 0 1538 1200 763 1920 1080 16824
~ Move `main_dlg_cur` `proe_win` 9 732 266 0 1538 1200 763 1920 1080 16832
~ Move `main_dlg_cur` `proe_win` 9 731 267 0 1538 1200 763 1920 1080 16840
~ Move `main_dlg_cur` `proe_win` 9 729 269 0 1538 1200 763 1920 1080 16848
~ Move `main_dlg_cur` `proe_win` 9 727 270 0 1538 1200 763 1920 1080 16855
~ Move `main_dlg_cur` `proe_win` 9 725 271 0 1538 1200 763 1920 1080 16864
~ Move `main_dlg_cur` `proe_win` 9 725 272 0 1026 1200 763 1920 1080 16872
~ Move `main_dlg_cur` `proe_win` 9 722 274 0 1538 1200 763 1920 1080 16880
~ Move `main_dlg_cur` `proe_win` 9 720 275 0 1538 1200 763 1920 1080 16888
~ Move `main_dlg_cur` `proe_win` 9 719 278 0 1538 1200 763 1920 1080 16896
~ Move `main_dlg_cur` `proe_win` 9 719 280 0 1026 1200 763 1920 1080 16904
~ Move `main_dlg_cur` `proe_win` 9 717 281 0 1538 1200 763 1920 1080 16912
~ Move `main_dlg_cur` `proe_win` 9 716 281 0 514 1200 763 1920 1080 16920
~ Move `main_dlg_cur` `proe_win` 9 717 281 0 514 1200 763 1920 1080 17112
~ Move `main_dlg_cur` `proe_win` 9 718 281 0 514 1200 763 1920 1080 17120
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 718 281 0 0 1200 763 1920 1080 17124
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!%CW12:41:24 New objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
!End of Trail File
