!trail file version No. 2530
!Creo  TM  12  (c) 2025 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 37556
!	Application: Creo_Parametric
!	Start date&time: 2025/11/07  16:04:36
!	language: usascii
!	machine type: x86e_win64
!	datecode: 12.4.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\Public\Documents\CREO\Yogamat\traceback.log
!end Exit Logger data.
< 0 1.206519 1912 0 0 1018 1920 0 0 1080 13
!mem_use INCREASE Blocks 995972, AppSize 16167053, SysSize 37418720
< 0 1.064000 1064 0 0 998 1920 0 0 1080 13
< 0 1.067000 1067 0 0 998 1920 0 0 1080 13
< 0 1.067000 1067 0 0 1001 1920 0 0 1080 13
< 0 1.067000 1067 0 0 1004 1920 0 0 1080 13
< 0 0.960000 960 0 0 1004 1920 0 0 1080 13
< 0 0.911407 1132 0 0 769 1920 0 0 1080 13
< 0 0.911407 1115 0 0 769 1920 0 0 1080 13
< 0 0.910222 1115 0 0 768 1920 0 0 1080 13
!%CD 7-Nov-25 16:04:37
!%CI16:04:37 Welcome to Creo Parametric Educational Edition 12.4.0.0.
!AFX datecode: 12.4.0.0-rc.1 2025.03.05
!AFX exec path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\x86e_win64\afx120.dll
!AFX text path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\
< 0 0.910222 1180 0 0 768 1920 0 0 1080 13
< 0 0.904296 1180 0 0 763 1920 0 0 1080 13
0.000000 0.000000 N 0 0.904296296 0
0.000000 0.000000 N 0 0.904296296 0
!%CP16:04:38 Enter object name: 
!%TR
C:\Users\Public\Documents\CREO\Yogamat\yogamatfinaldes3.prt.1
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
!mem_use INCREASE Blocks 1060898, AppSize 43263768, SysSize 65597368
~ Trail `` `` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 7-Nov-25 16:04:38  Start C:\Users\Public\Documents\CREO\Yogamat\yogamatfinaldes3.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
! 7-Nov-25 16:04:38  End   C:\Users\Public\Documents\CREO\Yogamat\yogamatfinaldes3.prt.1
@ oa_sel_filter_set _90_
!MT_CUST - Applied settings for mode # 2 : MT Part Sheetmetal
< 0 0.904296 1054 0 0 763 1920 0 0 1080 13
< 0 0.904296 1056 0 0 763 1920 0 0 1080 13
< 0 0.904296 1054 0 0 763 1920 0 0 1080 13
< 0 0.904296 1056 0 0 763 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 2 : MT Part Sheetmetal
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23761
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23801
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23817
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23832
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23849
~ Wheel `main_dlg_cur` `proe_win` 9 971 235 458752 0 1056 763 1920 1080 23865
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `` `` `EmbedBrowserTimer`
~ Wheel `main_dlg_cur` `proe_win` 9 847 226 393216 0 1056 763 1920 1080 26729
~ Wheel `main_dlg_cur` `proe_win` 9 847 226 393216 0 1056 763 1920 1080 26753
~ Wheel `main_dlg_cur` `proe_win` 9 854 226 393216 512 1056 763 1920 1080 26778
~ Wheel `main_dlg_cur` `proe_win` 9 863 224 393216 1536 1056 763 1920 1080 26793
~ Wheel `main_dlg_cur` `proe_win` 9 880 221 393216 512 1056 763 1920 1080 26865
~ Wheel `main_dlg_cur` `proe_win` 9 862 327 393216 0 1056 763 1920 1080 27121
~ Wheel `main_dlg_cur` `proe_win` 9 862 327 393216 0 1056 763 1920 1080 27146
~ Wheel `main_dlg_cur` `proe_win` 9 862 327 393216 0 1056 763 1920 1080 27169
~ MButtonArm `main_dlg_cur` `proe_win` 9 798 373 0 2 1056 763 1920 1080 27594
~ Move `main_dlg_cur` `proe_win` 9 797 373 0 514 1056 763 1920 1080 27684
~ Move `main_dlg_cur` `proe_win` 9 797 374 0 1026 1056 763 1920 1080 27843
~ Move `main_dlg_cur` `proe_win` 9 798 376 0 1538 1056 763 1920 1080 27858
~ Move `main_dlg_cur` `proe_win` 9 800 377 0 1538 1056 763 1920 1080 27868
~ Move `main_dlg_cur` `proe_win` 9 802 379 0 1538 1056 763 1920 1080 27877
~ Move `main_dlg_cur` `proe_win` 9 803 380 0 1538 1056 763 1920 1080 27881
~ Move `main_dlg_cur` `proe_win` 9 805 381 0 1538 1056 763 1920 1080 27892
~ Move `main_dlg_cur` `proe_win` 9 807 383 0 1538 1056 763 1920 1080 27900
~ Move `main_dlg_cur` `proe_win` 9 809 383 0 514 1056 763 1920 1080 27909
~ Move `main_dlg_cur` `proe_win` 9 812 384 0 1538 1056 763 1920 1080 27917
~ Move `main_dlg_cur` `proe_win` 9 815 385 0 1538 1056 763 1920 1080 27926
~ Move `main_dlg_cur` `proe_win` 9 818 386 0 1538 1056 763 1920 1080 27934
~ Move `main_dlg_cur` `proe_win` 9 819 387 0 1538 1056 763 1920 1080 27943
~ Move `main_dlg_cur` `proe_win` 9 821 388 0 1538 1056 763 1920 1080 27945
~ Move `main_dlg_cur` `proe_win` 9 823 389 0 1538 1056 763 1920 1080 27959
~ Move `main_dlg_cur` `proe_win` 9 824 389 0 514 1056 763 1920 1080 27970
~ Move `main_dlg_cur` `proe_win` 9 824 390 0 1026 1056 763 1920 1080 28294
~ Move `main_dlg_cur` `proe_win` 9 823 390 0 514 1056 763 1920 1080 28302
~ Move `main_dlg_cur` `proe_win` 9 822 390 0 514 1056 763 1920 1080 28308
~ Move `main_dlg_cur` `proe_win` 9 821 390 0 514 1056 763 1920 1080 28323
~ Move `main_dlg_cur` `proe_win` 9 819 390 0 514 1056 763 1920 1080 28331
~ Move `main_dlg_cur` `proe_win` 9 818 390 0 514 1056 763 1920 1080 28340
~ Move `main_dlg_cur` `proe_win` 9 817 390 0 514 1056 763 1920 1080 28350
~ Move `main_dlg_cur` `proe_win` 9 816 390 0 514 1056 763 1920 1080 28359
~ Move `main_dlg_cur` `proe_win` 9 815 390 0 514 1056 763 1920 1080 28371
~ Move `main_dlg_cur` `proe_win` 9 814 390 0 514 1056 763 1920 1080 28380
~ Move `main_dlg_cur` `proe_win` 9 813 390 0 514 1056 763 1920 1080 28389
~ Move `main_dlg_cur` `proe_win` 9 812 390 0 514 1056 763 1920 1080 28401
~ Move `main_dlg_cur` `proe_win` 9 811 390 0 514 1056 763 1920 1080 28409
~ Move `main_dlg_cur` `proe_win` 9 810 390 0 514 1056 763 1920 1080 28418
~ Move `main_dlg_cur` `proe_win` 9 808 390 0 514 1056 763 1920 1080 28426
~ Move `main_dlg_cur` `proe_win` 9 807 390 0 514 1056 763 1920 1080 28436
~ Move `main_dlg_cur` `proe_win` 9 804 390 0 514 1056 763 1920 1080 28445
~ Move `main_dlg_cur` `proe_win` 9 802 390 0 514 1056 763 1920 1080 28453
~ Move `main_dlg_cur` `proe_win` 9 800 390 0 514 1056 763 1920 1080 28461
~ Move `main_dlg_cur` `proe_win` 9 797 390 0 514 1056 763 1920 1080 28470
~ Move `main_dlg_cur` `proe_win` 9 795 390 0 514 1056 763 1920 1080 28479
~ Move `main_dlg_cur` `proe_win` 9 793 389 0 1538 1056 763 1920 1080 28481
~ Move `main_dlg_cur` `proe_win` 9 792 389 0 514 1056 763 1920 1080 28497
~ Move `main_dlg_cur` `proe_win` 9 791 389 0 514 1056 763 1920 1080 28506
~ Move `main_dlg_cur` `proe_win` 9 790 389 0 514 1056 763 1920 1080 28516
~ Move `main_dlg_cur` `proe_win` 9 789 388 0 1538 1056 763 1920 1080 28619
~ Move `main_dlg_cur` `proe_win` 9 788 387 0 1538 1056 763 1920 1080 28635
~ Move `main_dlg_cur` `proe_win` 9 788 385 0 1026 1056 763 1920 1080 28673
~ Move `main_dlg_cur` `proe_win` 9 788 384 0 1026 1056 763 1920 1080 28714
~ Move `main_dlg_cur` `proe_win` 9 789 381 0 1538 1056 763 1920 1080 28730
~ Move `main_dlg_cur` `proe_win` 9 790 380 0 1538 1056 763 1920 1080 28737
~ Move `main_dlg_cur` `proe_win` 9 790 378 0 1026 1056 763 1920 1080 28762
~ Move `main_dlg_cur` `proe_win` 9 790 377 0 1026 1056 763 1920 1080 28795
~ Move `main_dlg_cur` `proe_win` 9 791 377 0 514 1056 763 1920 1080 29172
~ Move `main_dlg_cur` `proe_win` 9 793 376 0 1538 1056 763 1920 1080 29188
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 793 376 0 0 1056 763 1920 1080 29194
~ Wheel `main_dlg_cur` `proe_win` 9 608 462 458752 0 1056 763 1920 1080 29753
~ Wheel `main_dlg_cur` `proe_win` 9 608 462 458752 0 1056 763 1920 1080 29794
~ Wheel `main_dlg_cur` `proe_win` 9 608 462 458752 0 1056 763 1920 1080 29849
~ MButtonArm `main_dlg_cur` `proe_win` 9 917 617 0 2 1056 763 1920 1080 32597
~ Move `main_dlg_cur` `proe_win` 9 917 614 0 1026 1056 763 1920 1080 32620
~ Move `main_dlg_cur` `proe_win` 9 918 611 0 1538 1056 763 1920 1080 32628
~ Move `main_dlg_cur` `proe_win` 9 918 609 0 1026 1056 763 1920 1080 32642
~ Move `main_dlg_cur` `proe_win` 9 918 608 0 1026 1056 763 1920 1080 32653
~ Move `main_dlg_cur` `proe_win` 9 918 606 0 1026 1056 763 1920 1080 32661
~ Move `main_dlg_cur` `proe_win` 9 918 604 0 1026 1056 763 1920 1080 32670
~ Move `main_dlg_cur` `proe_win` 9 918 603 0 1026 1056 763 1920 1080 32685
~ Move `main_dlg_cur` `proe_win` 9 918 602 0 1026 1056 763 1920 1080 32742
~ Move `main_dlg_cur` `proe_win` 9 918 601 0 1026 1056 763 1920 1080 32778
~ Move `main_dlg_cur` `proe_win` 9 918 599 0 1026 1056 763 1920 1080 32787
~ Move `main_dlg_cur` `proe_win` 9 919 598 0 1538 1056 763 1920 1080 32803
~ Move `main_dlg_cur` `proe_win` 9 919 597 0 1026 1056 763 1920 1080 32817
~ Move `main_dlg_cur` `proe_win` 9 920 596 0 1538 1056 763 1920 1080 32827
~ Move `main_dlg_cur` `proe_win` 9 920 595 0 1026 1056 763 1920 1080 32933
~ Move `main_dlg_cur` `proe_win` 9 921 595 0 514 1056 763 1920 1080 32991
~ Move `main_dlg_cur` `proe_win` 9 923 595 0 514 1056 763 1920 1080 33011
~ Move `main_dlg_cur` `proe_win` 9 924 596 0 1538 1056 763 1920 1080 33043
~ Move `main_dlg_cur` `proe_win` 9 924 597 0 1026 1056 763 1920 1080 33685
~ Move `main_dlg_cur` `proe_win` 9 924 598 0 1026 1056 763 1920 1080 33744
~ Move `main_dlg_cur` `proe_win` 9 924 599 0 1026 1056 763 1920 1080 33861
~ Move `main_dlg_cur` `proe_win` 9 924 600 0 1026 1056 763 1920 1080 33871
~ Move `main_dlg_cur` `proe_win` 9 924 601 0 1026 1056 763 1920 1080 33889
~ Move `main_dlg_cur` `proe_win` 9 924 602 0 1026 1056 763 1920 1080 33899
~ Move `main_dlg_cur` `proe_win` 9 923 602 0 514 1056 763 1920 1080 34285
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 923 602 0 0 1056 763 1920 1080 34582
~ Wheel `main_dlg_cur` `proe_win` 9 893 556 393216 0 1056 763 1920 1080 34817
~ Wheel `main_dlg_cur` `proe_win` 9 893 556 393216 0 1056 763 1920 1080 34876
~ Wheel `main_dlg_cur` `proe_win` 9 893 556 393216 0 1056 763 1920 1080 34915
~ Wheel `main_dlg_cur` `proe_win` 9 893 556 393216 0 1056 763 1920 1080 34977
~ Wheel `main_dlg_cur` `proe_win` 9 851 523 458752 512 1056 763 1920 1080 35717
~ Wheel `main_dlg_cur` `proe_win` 9 846 523 458752 0 1056 763 1920 1080 35737
~ Wheel `main_dlg_cur` `proe_win` 9 842 523 458752 0 1056 763 1920 1080 35768
~ Wheel `main_dlg_cur` `proe_win` 9 841 523 458752 0 1056 763 1920 1080 35827
< 0 0.916148 1578 0 0 773 1920 0 0 1080 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ MButtonArm `main_dlg_cur` `proe_win` 9 1095 482 0 2 1578 773 1920 1080 39107
~ Move `main_dlg_cur` `proe_win` 9 1093 482 0 514 1578 773 1920 1080 39115
~ Move `main_dlg_cur` `proe_win` 9 1091 482 0 514 1578 773 1920 1080 39122
~ Move `main_dlg_cur` `proe_win` 9 1087 482 0 514 1578 773 1920 1080 39129
~ Move `main_dlg_cur` `proe_win` 9 1085 482 0 514 1578 773 1920 1080 39140
~ Move `main_dlg_cur` `proe_win` 9 1084 482 0 514 1578 773 1920 1080 39149
~ Move `main_dlg_cur` `proe_win` 9 1083 482 0 514 1578 773 1920 1080 39159
~ Move `main_dlg_cur` `proe_win` 9 1081 482 0 514 1578 773 1920 1080 39161
~ Move `main_dlg_cur` `proe_win` 9 1080 482 0 514 1578 773 1920 1080 39177
~ Move `main_dlg_cur` `proe_win` 9 1078 482 0 514 1578 773 1920 1080 39185
~ Move `main_dlg_cur` `proe_win` 9 1077 482 0 514 1578 773 1920 1080 39193
~ Move `main_dlg_cur` `proe_win` 9 1076 482 0 514 1578 773 1920 1080 39203
~ Move `main_dlg_cur` `proe_win` 9 1075 482 0 514 1578 773 1920 1080 39211
~ Move `main_dlg_cur` `proe_win` 9 1073 482 0 514 1578 773 1920 1080 39222
~ Move `main_dlg_cur` `proe_win` 9 1070 482 0 514 1578 773 1920 1080 39225
~ Move `main_dlg_cur` `proe_win` 9 1069 481 0 1538 1578 773 1920 1080 39233
~ Move `main_dlg_cur` `proe_win` 9 1068 481 0 514 1578 773 1920 1080 39247
~ Move `main_dlg_cur` `proe_win` 9 1065 480 0 1538 1578 773 1920 1080 39251
~ Move `main_dlg_cur` `proe_win` 9 1064 480 0 514 1578 773 1920 1080 39259
~ Move `main_dlg_cur` `proe_win` 9 1061 479 0 1538 1578 773 1920 1080 39266
~ Move `main_dlg_cur` `proe_win` 9 1060 479 0 514 1578 773 1920 1080 39274
~ Move `main_dlg_cur` `proe_win` 9 1057 478 0 1538 1578 773 1920 1080 39282
~ Move `main_dlg_cur` `proe_win` 9 1055 477 0 1538 1578 773 1920 1080 39291
~ Move `main_dlg_cur` `proe_win` 9 1054 477 0 514 1578 773 1920 1080 39297
~ Move `main_dlg_cur` `proe_win` 9 1053 477 0 514 1578 773 1920 1080 39312
~ Move `main_dlg_cur` `proe_win` 9 1050 476 0 1538 1578 773 1920 1080 39315
~ Move `main_dlg_cur` `proe_win` 9 1049 476 0 514 1578 773 1920 1080 39341
~ Move `main_dlg_cur` `proe_win` 9 1048 476 0 514 1578 773 1920 1080 39350
~ Move `main_dlg_cur` `proe_win` 9 1047 476 0 514 1578 773 1920 1080 39361
~ Move `main_dlg_cur` `proe_win` 9 1046 476 0 514 1578 773 1920 1080 39377
~ Move `main_dlg_cur` `proe_win` 9 1045 476 0 514 1578 773 1920 1080 39385
~ Move `main_dlg_cur` `proe_win` 9 1043 475 0 1538 1578 773 1920 1080 39393
~ Move `main_dlg_cur` `proe_win` 9 1042 475 0 514 1578 773 1920 1080 39401
~ Move `main_dlg_cur` `proe_win` 9 1041 475 0 514 1578 773 1920 1080 39409
~ Move `main_dlg_cur` `proe_win` 9 1040 475 0 514 1578 773 1920 1080 39417
~ Move `main_dlg_cur` `proe_win` 9 1039 475 0 514 1578 773 1920 1080 39425
~ Move `main_dlg_cur` `proe_win` 9 1038 475 0 514 1578 773 1920 1080 39433
~ Move `main_dlg_cur` `proe_win` 9 1037 475 0 514 1578 773 1920 1080 39441
~ Move `main_dlg_cur` `proe_win` 9 1036 475 0 514 1578 773 1920 1080 39458
~ Move `main_dlg_cur` `proe_win` 9 1035 475 0 514 1578 773 1920 1080 39473
~ Move `main_dlg_cur` `proe_win` 9 1034 475 0 514 1578 773 1920 1080 39497
~ Move `main_dlg_cur` `proe_win` 9 1033 475 0 514 1578 773 1920 1080 39528
~ Move `main_dlg_cur` `proe_win` 9 1036 475 0 514 1578 773 1920 1080 39621
~ Move `main_dlg_cur` `proe_win` 9 1040 474 0 1538 1578 773 1920 1080 39627
~ Move `main_dlg_cur` `proe_win` 9 1044 473 0 1538 1578 773 1920 1080 39635
~ Move `main_dlg_cur` `proe_win` 9 1048 472 0 1538 1578 773 1920 1080 39641
~ Move `main_dlg_cur` `proe_win` 9 1050 472 0 514 1578 773 1920 1080 39649
~ Move `main_dlg_cur` `proe_win` 9 1053 472 0 514 1578 773 1920 1080 39657
~ Move `main_dlg_cur` `proe_win` 9 1057 472 0 514 1578 773 1920 1080 39665
~ Move `main_dlg_cur` `proe_win` 9 1060 472 0 514 1578 773 1920 1080 39673
~ Move `main_dlg_cur` `proe_win` 9 1064 472 0 514 1578 773 1920 1080 39681
~ Move `main_dlg_cur` `proe_win` 9 1068 472 0 514 1578 773 1920 1080 39689
~ Move `main_dlg_cur` `proe_win` 9 1071 472 0 514 1578 773 1920 1080 39696
~ Move `main_dlg_cur` `proe_win` 9 1073 472 0 514 1578 773 1920 1080 39705
~ Move `main_dlg_cur` `proe_win` 9 1076 472 0 514 1578 773 1920 1080 39713
~ Move `main_dlg_cur` `proe_win` 9 1079 472 0 514 1578 773 1920 1080 39721
~ Move `main_dlg_cur` `proe_win` 9 1081 472 0 514 1578 773 1920 1080 39730
~ Move `main_dlg_cur` `proe_win` 9 1083 472 0 514 1578 773 1920 1080 39738
~ Move `main_dlg_cur` `proe_win` 9 1084 472 0 514 1578 773 1920 1080 39745
~ Move `main_dlg_cur` `proe_win` 9 1086 471 0 1538 1578 773 1920 1080 39883
~ Move `main_dlg_cur` `proe_win` 9 1087 468 0 1538 1578 773 1920 1080 39900
~ Move `main_dlg_cur` `proe_win` 9 1087 466 0 1026 1578 773 1920 1080 39906
~ Move `main_dlg_cur` `proe_win` 9 1088 465 0 1538 1578 773 1920 1080 39913
~ Move `main_dlg_cur` `proe_win` 9 1089 463 0 1538 1578 773 1920 1080 39922
~ Move `main_dlg_cur` `proe_win` 9 1090 461 0 1538 1578 773 1920 1080 39929
~ Move `main_dlg_cur` `proe_win` 9 1091 460 0 1538 1578 773 1920 1080 39937
~ Move `main_dlg_cur` `proe_win` 9 1091 459 0 1026 1578 773 1920 1080 39947
~ Move `main_dlg_cur` `proe_win` 9 1092 456 0 1538 1578 773 1920 1080 39952
~ Move `main_dlg_cur` `proe_win` 9 1093 455 0 1538 1578 773 1920 1080 39969
~ Move `main_dlg_cur` `proe_win` 9 1093 454 0 1026 1578 773 1920 1080 39976
~ Move `main_dlg_cur` `proe_win` 9 1093 453 0 1026 1578 773 1920 1080 39994
~ Move `main_dlg_cur` `proe_win` 9 1094 451 0 1538 1578 773 1920 1080 40001
~ Move `main_dlg_cur` `proe_win` 9 1095 449 0 1538 1578 773 1920 1080 40036
~ Move `main_dlg_cur` `proe_win` 9 1095 448 0 1026 1578 773 1920 1080 40042
~ Move `main_dlg_cur` `proe_win` 9 1096 446 0 1538 1578 773 1920 1080 40070
~ Move `main_dlg_cur` `proe_win` 9 1097 445 0 1538 1578 773 1920 1080 40074
~ Move `main_dlg_cur` `proe_win` 9 1097 444 0 1026 1578 773 1920 1080 40125
~ Move `main_dlg_cur` `proe_win` 9 1097 443 0 1026 1578 773 1920 1080 40153
~ Move `main_dlg_cur` `proe_win` 9 1096 443 0 514 1578 773 1920 1080 40189
~ Move `main_dlg_cur` `proe_win` 9 1095 443 0 514 1578 773 1920 1080 40199
~ Move `main_dlg_cur` `proe_win` 9 1094 443 0 514 1578 773 1920 1080 40207
~ Move `main_dlg_cur` `proe_win` 9 1090 443 0 514 1578 773 1920 1080 40218
~ Move `main_dlg_cur` `proe_win` 9 1089 444 0 1538 1578 773 1920 1080 40225
~ Move `main_dlg_cur` `proe_win` 9 1088 445 0 1538 1578 773 1920 1080 40233
~ Move `main_dlg_cur` `proe_win` 9 1086 445 0 514 1578 773 1920 1080 40250
~ Move `main_dlg_cur` `proe_win` 9 1085 446 0 1538 1578 773 1920 1080 40257
~ Move `main_dlg_cur` `proe_win` 9 1084 447 0 1538 1578 773 1920 1080 40265
~ Move `main_dlg_cur` `proe_win` 9 1082 449 0 1538 1578 773 1920 1080 40273
~ Move `main_dlg_cur` `proe_win` 9 1081 449 0 514 1578 773 1920 1080 40281
~ Move `main_dlg_cur` `proe_win` 9 1080 451 0 1538 1578 773 1920 1080 40289
~ Move `main_dlg_cur` `proe_win` 9 1078 452 0 1538 1578 773 1920 1080 40297
~ Move `main_dlg_cur` `proe_win` 9 1077 453 0 1538 1578 773 1920 1080 40304
~ Move `main_dlg_cur` `proe_win` 9 1076 453 0 514 1578 773 1920 1080 40312
~ Move `main_dlg_cur` `proe_win` 9 1074 455 0 1538 1578 773 1920 1080 40322
~ Move `main_dlg_cur` `proe_win` 9 1072 457 0 1538 1578 773 1920 1080 40331
~ Move `main_dlg_cur` `proe_win` 9 1070 459 0 1538 1578 773 1920 1080 40337
~ Move `main_dlg_cur` `proe_win` 9 1069 461 0 1538 1578 773 1920 1080 40345
~ Move `main_dlg_cur` `proe_win` 9 1067 462 0 1538 1578 773 1920 1080 40353
~ Move `main_dlg_cur` `proe_win` 9 1066 464 0 1538 1578 773 1920 1080 40362
~ Move `main_dlg_cur` `proe_win` 9 1065 465 0 1538 1578 773 1920 1080 40369
~ Move `main_dlg_cur` `proe_win` 9 1064 465 0 514 1578 773 1920 1080 40377
~ Move `main_dlg_cur` `proe_win` 9 1064 466 0 1026 1578 773 1920 1080 40385
~ Move `main_dlg_cur` `proe_win` 9 1063 468 0 1538 1578 773 1920 1080 40401
~ Move `main_dlg_cur` `proe_win` 9 1062 468 0 514 1578 773 1920 1080 40409
~ Move `main_dlg_cur` `proe_win` 9 1062 469 0 1026 1578 773 1920 1080 40425
~ Move `main_dlg_cur` `proe_win` 9 1062 471 0 1026 1578 773 1920 1080 40433
~ Move `main_dlg_cur` `proe_win` 9 1062 473 0 1026 1578 773 1920 1080 40449
~ Move `main_dlg_cur` `proe_win` 9 1062 476 0 1026 1578 773 1920 1080 40458
~ Move `main_dlg_cur` `proe_win` 9 1063 477 0 1538 1578 773 1920 1080 40465
~ Move `main_dlg_cur` `proe_win` 9 1064 480 0 1538 1578 773 1920 1080 40481
~ Move `main_dlg_cur` `proe_win` 9 1065 482 0 1538 1578 773 1920 1080 40489
~ Move `main_dlg_cur` `proe_win` 9 1066 483 0 1538 1578 773 1920 1080 40497
~ Move `main_dlg_cur` `proe_win` 9 1067 485 0 1538 1578 773 1920 1080 40505
~ Move `main_dlg_cur` `proe_win` 9 1069 487 0 1538 1578 773 1920 1080 40514
~ Move `main_dlg_cur` `proe_win` 9 1070 489 0 1538 1578 773 1920 1080 40520
~ Move `main_dlg_cur` `proe_win` 9 1071 489 0 514 1578 773 1920 1080 40529
~ Move `main_dlg_cur` `proe_win` 9 1072 490 0 1538 1578 773 1920 1080 40536
~ Move `main_dlg_cur` `proe_win` 9 1073 490 0 514 1578 773 1920 1080 40545
~ Move `main_dlg_cur` `proe_win` 9 1075 491 0 1538 1578 773 1920 1080 40553
~ Move `main_dlg_cur` `proe_win` 9 1076 491 0 514 1578 773 1920 1080 40569
~ Move `main_dlg_cur` `proe_win` 9 1077 491 0 514 1578 773 1920 1080 40577
~ Move `main_dlg_cur` `proe_win` 9 1078 492 0 1538 1578 773 1920 1080 40586
~ Move `main_dlg_cur` `proe_win` 9 1079 492 0 514 1578 773 1920 1080 40593
~ Move `main_dlg_cur` `proe_win` 9 1081 492 0 514 1578 773 1920 1080 40601
~ Move `main_dlg_cur` `proe_win` 9 1083 492 0 514 1578 773 1920 1080 40610
~ Move `main_dlg_cur` `proe_win` 9 1085 492 0 514 1578 773 1920 1080 40616
~ Move `main_dlg_cur` `proe_win` 9 1087 492 0 514 1578 773 1920 1080 40625
~ Move `main_dlg_cur` `proe_win` 9 1091 492 0 514 1578 773 1920 1080 40633
~ Move `main_dlg_cur` `proe_win` 9 1095 492 0 514 1578 773 1920 1080 40641
~ Move `main_dlg_cur` `proe_win` 9 1098 492 0 514 1578 773 1920 1080 40649
~ Move `main_dlg_cur` `proe_win` 9 1100 492 0 514 1578 773 1920 1080 40658
~ Move `main_dlg_cur` `proe_win` 9 1102 492 0 514 1578 773 1920 1080 40665
~ Move `main_dlg_cur` `proe_win` 9 1105 492 0 514 1578 773 1920 1080 40673
~ Move `main_dlg_cur` `proe_win` 9 1110 492 0 514 1578 773 1920 1080 40681
~ Move `main_dlg_cur` `proe_win` 9 1111 491 0 1538 1578 773 1920 1080 40689
~ Move `main_dlg_cur` `proe_win` 9 1113 490 0 1538 1578 773 1920 1080 40697
~ Move `main_dlg_cur` `proe_win` 9 1115 489 0 1538 1578 773 1920 1080 40704
~ Move `main_dlg_cur` `proe_win` 9 1116 489 0 514 1578 773 1920 1080 40713
~ Move `main_dlg_cur` `proe_win` 9 1117 489 0 514 1578 773 1920 1080 40753
~ Move `main_dlg_cur` `proe_win` 9 1117 488 0 1026 1578 773 1920 1080 40779
~ Move `main_dlg_cur` `proe_win` 9 1117 487 0 1026 1578 773 1920 1080 40787
~ Move `main_dlg_cur` `proe_win` 9 1117 486 0 1026 1578 773 1920 1080 40802
~ Move `main_dlg_cur` `proe_win` 9 1117 483 0 1026 1578 773 1920 1080 40818
~ Move `main_dlg_cur` `proe_win` 9 1116 482 0 1538 1578 773 1920 1080 40834
~ Move `main_dlg_cur` `proe_win` 9 1116 481 0 1026 1578 773 1920 1080 40842
~ Move `main_dlg_cur` `proe_win` 9 1115 480 0 1538 1578 773 1920 1080 40849
~ Move `main_dlg_cur` `proe_win` 9 1114 479 0 1538 1578 773 1920 1080 40857
~ Move `main_dlg_cur` `proe_win` 9 1113 479 0 514 1578 773 1920 1080 40866
~ Move `main_dlg_cur` `proe_win` 9 1111 478 0 1538 1578 773 1920 1080 40881
~ Move `main_dlg_cur` `proe_win` 9 1110 478 0 514 1578 773 1920 1080 40897
~ Move `main_dlg_cur` `proe_win` 9 1109 478 0 514 1578 773 1920 1080 40905
~ Move `main_dlg_cur` `proe_win` 9 1111 478 0 514 1578 773 1920 1080 41198
~ Move `main_dlg_cur` `proe_win` 9 1112 478 0 514 1578 773 1920 1080 41204
~ Move `main_dlg_cur` `proe_win` 9 1115 478 0 514 1578 773 1920 1080 41211
~ Move `main_dlg_cur` `proe_win` 9 1117 478 0 514 1578 773 1920 1080 41220
~ Move `main_dlg_cur` `proe_win` 9 1119 478 0 514 1578 773 1920 1080 41227
~ Move `main_dlg_cur` `proe_win` 9 1121 478 0 514 1578 773 1920 1080 41233
~ Move `main_dlg_cur` `proe_win` 9 1124 478 0 514 1578 773 1920 1080 41241
~ Move `main_dlg_cur` `proe_win` 9 1125 478 0 514 1578 773 1920 1080 41250
~ Move `main_dlg_cur` `proe_win` 9 1126 478 0 514 1578 773 1920 1080 41257
~ Move `main_dlg_cur` `proe_win` 9 1127 478 0 514 1578 773 1920 1080 41266
~ Move `main_dlg_cur` `proe_win` 9 1128 478 0 514 1578 773 1920 1080 41273
~ Move `main_dlg_cur` `proe_win` 9 1129 478 0 514 1578 773 1920 1080 41284
~ Move `main_dlg_cur` `proe_win` 9 1128 478 0 514 1578 773 1920 1080 41453
~ Move `main_dlg_cur` `proe_win` 9 1127 478 0 514 1578 773 1920 1080 41475
~ Move `main_dlg_cur` `proe_win` 9 1126 478 0 514 1578 773 1920 1080 41500
~ Move `main_dlg_cur` `proe_win` 9 1125 478 0 514 1578 773 1920 1080 41554
~ Move `main_dlg_cur` `proe_win` 9 1122 479 0 1538 1578 773 1920 1080 41651
~ Move `main_dlg_cur` `proe_win` 9 1121 480 0 1538 1578 773 1920 1080 41676
~ Move `main_dlg_cur` `proe_win` 9 1120 480 0 514 1578 773 1920 1080 41713
~ Move `main_dlg_cur` `proe_win` 9 1118 480 0 514 1578 773 1920 1080 41749
~ Move `main_dlg_cur` `proe_win` 9 1118 481 0 1026 1578 773 1920 1080 41781
~ Move `main_dlg_cur` `proe_win` 9 1117 481 0 514 1578 773 1920 1080 41794
~ Move `main_dlg_cur` `proe_win` 9 1116 481 0 514 1578 773 1920 1080 41803
~ Move `main_dlg_cur` `proe_win` 9 1115 482 0 1538 1578 773 1920 1080 41834
~ Move `main_dlg_cur` `proe_win` 9 1114 482 0 514 1578 773 1920 1080 43091
~ Move `main_dlg_cur` `proe_win` 9 1113 482 0 514 1578 773 1920 1080 43102
~ Move `main_dlg_cur` `proe_win` 9 1112 482 0 514 1578 773 1920 1080 43202
~ Move `main_dlg_cur` `proe_win` 9 1111 481 0 1538 1578 773 1920 1080 43294
~ Move `main_dlg_cur` `proe_win` 9 1110 481 0 514 1578 773 1920 1080 43373
~ Move `main_dlg_cur` `proe_win` 9 1110 479 0 1026 1578 773 1920 1080 43462
~ Move `main_dlg_cur` `proe_win` 9 1110 478 0 1026 1578 773 1920 1080 44701
~ Move `main_dlg_cur` `proe_win` 9 1110 477 0 1026 1578 773 1920 1080 44852
~ Move `main_dlg_cur` `proe_win` 9 1110 476 0 1026 1578 773 1920 1080 44859
~ Move `main_dlg_cur` `proe_win` 9 1111 476 0 514 1578 773 1920 1080 45228
~ Move `main_dlg_cur` `proe_win` 9 1112 476 0 514 1578 773 1920 1080 45257
~ Move `main_dlg_cur` `proe_win` 9 1113 477 0 1538 1578 773 1920 1080 45298
~ Move `main_dlg_cur` `proe_win` 9 1114 478 0 1538 1578 773 1920 1080 45372
~ Move `main_dlg_cur` `proe_win` 9 1115 479 0 1538 1578 773 1920 1080 45419
~ Move `main_dlg_cur` `proe_win` 9 1116 480 0 1538 1578 773 1920 1080 45433
~ Move `main_dlg_cur` `proe_win` 9 1116 481 0 1026 1578 773 1920 1080 45458
~ Move `main_dlg_cur` `proe_win` 9 1117 481 0 514 1578 773 1920 1080 45467
~ Move `main_dlg_cur` `proe_win` 9 1117 480 0 1026 1578 773 1920 1080 46291
~ Move `main_dlg_cur` `proe_win` 9 1117 479 0 1026 1578 773 1920 1080 46414
~ Move `main_dlg_cur` `proe_win` 9 1118 479 0 514 1578 773 1920 1080 47525
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1118 479 0 0 1578 773 1920 1080 47534
~ Wheel `main_dlg_cur` `proe_win` 9 1155 245 458752 0 1578 773 1920 1080 47912
~ Wheel `main_dlg_cur` `proe_win` 9 1155 245 458752 0 1578 773 1920 1080 47937
~ Wheel `main_dlg_cur` `proe_win` 9 1153 245 458752 0 1578 773 1920 1080 47985
~ Wheel `main_dlg_cur` `proe_win` 9 1147 245 458752 512 1578 773 1920 1080 48057
~ Wheel `main_dlg_cur` `proe_win` 9 1144 245 458752 0 1578 773 1920 1080 48112
~ Wheel `main_dlg_cur` `proe_win` 9 1144 274 393216 0 1578 773 1920 1080 48420
~ Wheel `main_dlg_cur` `proe_win` 9 1144 274 393216 0 1578 773 1920 1080 48466
~ Wheel `main_dlg_cur` `proe_win` 9 1144 274 393216 0 1578 773 1920 1080 48505
~ Wheel `main_dlg_cur` `proe_win` 9 1144 276 393216 1024 1578 773 1920 1080 48544
~ Wheel `main_dlg_cur` `proe_win` 9 1155 334 393216 1536 1578 773 1920 1080 49057
~ MButtonArm `main_dlg_cur` `proe_win` 9 1191 499 0 2 1578 773 1920 1080 49557
~ Move `main_dlg_cur` `proe_win` 9 1190 499 0 514 1578 773 1920 1080 49570
~ Move `main_dlg_cur` `proe_win` 9 1187 499 0 514 1578 773 1920 1080 49585
~ Move `main_dlg_cur` `proe_win` 9 1185 499 0 514 1578 773 1920 1080 49597
~ Move `main_dlg_cur` `proe_win` 9 1183 499 0 514 1578 773 1920 1080 49602
~ Move `main_dlg_cur` `proe_win` 9 1181 497 0 1538 1578 773 1920 1080 49620
~ Move `main_dlg_cur` `proe_win` 9 1180 497 0 514 1578 773 1920 1080 49635
~ Move `main_dlg_cur` `proe_win` 9 1178 497 0 514 1578 773 1920 1080 49643
~ Move `main_dlg_cur` `proe_win` 9 1176 497 0 514 1578 773 1920 1080 49666
~ Move `main_dlg_cur` `proe_win` 9 1174 497 0 514 1578 773 1920 1080 49686
~ Move `main_dlg_cur` `proe_win` 9 1172 497 0 514 1578 773 1920 1080 49710
~ Move `main_dlg_cur` `proe_win` 9 1171 497 0 514 1578 773 1920 1080 49722
~ Move `main_dlg_cur` `proe_win` 9 1167 497 0 514 1578 773 1920 1080 49739
~ Move `main_dlg_cur` `proe_win` 9 1166 497 0 514 1578 773 1920 1080 49749
~ Move `main_dlg_cur` `proe_win` 9 1163 496 0 1538 1578 773 1920 1080 49755
~ Move `main_dlg_cur` `proe_win` 9 1161 496 0 514 1578 773 1920 1080 49774
~ Move `main_dlg_cur` `proe_win` 9 1160 496 0 514 1578 773 1920 1080 49781
~ Move `main_dlg_cur` `proe_win` 9 1157 494 0 1538 1578 773 1920 1080 49807
~ Move `main_dlg_cur` `proe_win` 9 1157 493 0 1026 1578 773 1920 1080 49843
~ Move `main_dlg_cur` `proe_win` 9 1156 493 0 514 1578 773 1920 1080 49915
~ Move `main_dlg_cur` `proe_win` 9 1157 493 0 514 1578 773 1920 1080 50132
~ Move `main_dlg_cur` `proe_win` 9 1158 493 0 514 1578 773 1920 1080 50143
~ Move `main_dlg_cur` `proe_win` 9 1159 494 0 1538 1578 773 1920 1080 50173
~ Move `main_dlg_cur` `proe_win` 9 1160 494 0 514 1578 773 1920 1080 50214
~ Move `main_dlg_cur` `proe_win` 9 1161 494 0 514 1578 773 1920 1080 50229
~ Move `main_dlg_cur` `proe_win` 9 1162 495 0 1538 1578 773 1920 1080 50315
~ Move `main_dlg_cur` `proe_win` 9 1161 495 0 514 1578 773 1920 1080 50819
~ Move `main_dlg_cur` `proe_win` 9 1160 495 0 514 1578 773 1920 1080 50838
~ Move `main_dlg_cur` `proe_win` 9 1159 495 0 514 1578 773 1920 1080 50854
~ Move `main_dlg_cur` `proe_win` 9 1158 495 0 514 1578 773 1920 1080 50877
~ Move `main_dlg_cur` `proe_win` 9 1157 495 0 514 1578 773 1920 1080 50918
~ Move `main_dlg_cur` `proe_win` 9 1156 494 0 1538 1578 773 1920 1080 50948
~ Move `main_dlg_cur` `proe_win` 9 1157 494 0 514 1578 773 1920 1080 51252
~ Move `main_dlg_cur` `proe_win` 9 1158 494 0 514 1578 773 1920 1080 51281
~ Move `main_dlg_cur` `proe_win` 9 1160 494 0 514 1578 773 1920 1080 51320
~ Move `main_dlg_cur` `proe_win` 9 1161 494 0 514 1578 773 1920 1080 51412
~ Move `main_dlg_cur` `proe_win` 9 1163 495 0 1538 1578 773 1920 1080 52466
~ Move `main_dlg_cur` `proe_win` 9 1164 495 0 514 1578 773 1920 1080 52543
~ Move `main_dlg_cur` `proe_win` 9 1165 496 0 1538 1578 773 1920 1080 53118
~ Move `main_dlg_cur` `proe_win` 9 1166 497 0 1538 1578 773 1920 1080 53122
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1166 497 0 0 1578 773 1920 1080 53125
~ MButtonArm `main_dlg_cur` `proe_win` 9 1230 469 0 2 1578 773 1920 1080 53762
~ Move `main_dlg_cur` `proe_win` 9 1229 469 0 514 1578 773 1920 1080 53771
~ Move `main_dlg_cur` `proe_win` 9 1229 470 0 1026 1578 773 1920 1080 53787
~ Move `main_dlg_cur` `proe_win` 9 1228 470 0 514 1578 773 1920 1080 53793
~ Move `main_dlg_cur` `proe_win` 9 1227 470 0 514 1578 773 1920 1080 53820
~ Move `main_dlg_cur` `proe_win` 9 1226 471 0 1538 1578 773 1920 1080 53850
~ Move `main_dlg_cur` `proe_win` 9 1225 471 0 514 1578 773 1920 1080 53941
~ Move `main_dlg_cur` `proe_win` 9 1224 471 0 514 1578 773 1920 1080 53974
~ Move `main_dlg_cur` `proe_win` 9 1223 471 0 514 1578 773 1920 1080 53995
~ Move `main_dlg_cur` `proe_win` 9 1222 471 0 514 1578 773 1920 1080 54010
~ Move `main_dlg_cur` `proe_win` 9 1221 471 0 514 1578 773 1920 1080 54035
~ Move `main_dlg_cur` `proe_win` 9 1220 471 0 514 1578 773 1920 1080 54073
~ Move `main_dlg_cur` `proe_win` 9 1219 471 0 514 1578 773 1920 1080 54118
~ Move `main_dlg_cur` `proe_win` 9 1218 470 0 1538 1578 773 1920 1080 54555
~ Move `main_dlg_cur` `proe_win` 9 1217 470 0 514 1578 773 1920 1080 55284
~ Move `main_dlg_cur` `proe_win` 9 1216 470 0 514 1578 773 1920 1080 55372
~ Move `main_dlg_cur` `proe_win` 9 1216 469 0 1026 1578 773 1920 1080 56061
~ Move `main_dlg_cur` `proe_win` 9 1216 468 0 1026 1578 773 1920 1080 56081
~ Move `main_dlg_cur` `proe_win` 9 1216 467 0 1026 1578 773 1920 1080 56437
~ Move `main_dlg_cur` `proe_win` 9 1217 467 0 514 1578 773 1920 1080 56508
~ Move `main_dlg_cur` `proe_win` 9 1218 467 0 514 1578 773 1920 1080 57611
~ Move `main_dlg_cur` `proe_win` 9 1219 467 0 514 1578 773 1920 1080 57684
~ Move `main_dlg_cur` `proe_win` 9 1220 467 0 514 1578 773 1920 1080 57705
~ Move `main_dlg_cur` `proe_win` 9 1220 466 0 1026 1578 773 1920 1080 58871
~ Move `main_dlg_cur` `proe_win` 9 1220 465 0 1026 1578 773 1920 1080 58898
~ Move `main_dlg_cur` `proe_win` 9 1220 464 0 1026 1578 773 1920 1080 59595
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1220 464 0 0 1578 773 1920 1080 59683
~ MButtonArm `main_dlg_cur` `proe_win` 9 1212 440 0 2 1578 773 1920 1080 60341
~ Move `main_dlg_cur` `proe_win` 9 1211 440 0 514 1578 773 1920 1080 60450
~ Move `main_dlg_cur` `proe_win` 9 1211 441 0 1026 1578 773 1920 1080 60543
~ Move `main_dlg_cur` `proe_win` 9 1212 442 0 1538 1578 773 1920 1080 60571
~ Move `main_dlg_cur` `proe_win` 9 1213 443 0 1538 1578 773 1920 1080 60588
~ Move `main_dlg_cur` `proe_win` 9 1214 444 0 1538 1578 773 1920 1080 60596
~ Move `main_dlg_cur` `proe_win` 9 1214 445 0 1026 1578 773 1920 1080 60602
~ Move `main_dlg_cur` `proe_win` 9 1215 445 0 514 1578 773 1920 1080 60628
~ Move `main_dlg_cur` `proe_win` 9 1215 446 0 1026 1578 773 1920 1080 60717
~ Move `main_dlg_cur` `proe_win` 9 1215 447 0 1026 1578 773 1920 1080 60725
~ Move `main_dlg_cur` `proe_win` 9 1216 447 0 514 1578 773 1920 1080 60739
~ Move `main_dlg_cur` `proe_win` 9 1216 448 0 1026 1578 773 1920 1080 60777
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1216 448 0 0 1578 773 1920 1080 61316
~ Wheel `main_dlg_cur` `proe_win` 9 944 486 393216 0 1578 773 1920 1080 61897
~ Wheel `main_dlg_cur` `proe_win` 9 944 486 393216 0 1578 773 1920 1080 61937
~ Wheel `main_dlg_cur` `proe_win` 9 945 486 393216 0 1578 773 1920 1080 61970
~ Wheel `main_dlg_cur` `proe_win` 9 946 486 393216 0 1578 773 1920 1080 61998
~ Wheel `main_dlg_cur` `proe_win` 9 946 486 393216 0 1578 773 1920 1080 62025
~ MButtonArm `main_dlg_cur` `proe_win` 9 796 501 0 2 1578 773 1920 1080 62474
~ Move `main_dlg_cur` `proe_win` 9 798 501 0 514 1578 773 1920 1080 62557
~ Move `main_dlg_cur` `proe_win` 9 799 501 0 514 1578 773 1920 1080 62583
~ Move `main_dlg_cur` `proe_win` 9 800 501 0 514 1578 773 1920 1080 62602
~ Move `main_dlg_cur` `proe_win` 9 801 501 0 514 1578 773 1920 1080 62614
~ Move `main_dlg_cur` `proe_win` 9 803 501 0 514 1578 773 1920 1080 62618
~ Move `main_dlg_cur` `proe_win` 9 803 500 0 1026 1578 773 1920 1080 62629
~ Move `main_dlg_cur` `proe_win` 9 804 500 0 514 1578 773 1920 1080 62637
~ Move `main_dlg_cur` `proe_win` 9 805 500 0 514 1578 773 1920 1080 62645
~ Move `main_dlg_cur` `proe_win` 9 806 500 0 514 1578 773 1920 1080 62654
~ Move `main_dlg_cur` `proe_win` 9 808 500 0 514 1578 773 1920 1080 62665
~ Move `main_dlg_cur` `proe_win` 9 809 500 0 514 1578 773 1920 1080 62682
~ Move `main_dlg_cur` `proe_win` 9 810 500 0 514 1578 773 1920 1080 62691
~ Move `main_dlg_cur` `proe_win` 9 812 499 0 1538 1578 773 1920 1080 62699
~ Move `main_dlg_cur` `proe_win` 9 814 499 0 514 1578 773 1920 1080 62707
~ Move `main_dlg_cur` `proe_win` 9 816 499 0 514 1578 773 1920 1080 62716
~ Move `main_dlg_cur` `proe_win` 9 818 499 0 514 1578 773 1920 1080 62724
~ Move `main_dlg_cur` `proe_win` 9 821 499 0 514 1578 773 1920 1080 62732
~ Move `main_dlg_cur` `proe_win` 9 824 499 0 514 1578 773 1920 1080 62742
~ Move `main_dlg_cur` `proe_win` 9 825 499 0 514 1578 773 1920 1080 62751
~ Move `main_dlg_cur` `proe_win` 9 826 499 0 514 1578 773 1920 1080 62754
~ Move `main_dlg_cur` `proe_win` 9 827 499 0 514 1578 773 1920 1080 62763
~ Move `main_dlg_cur` `proe_win` 9 829 499 0 514 1578 773 1920 1080 62769
~ Move `main_dlg_cur` `proe_win` 9 830 499 0 514 1578 773 1920 1080 62777
~ Move `main_dlg_cur` `proe_win` 9 831 499 0 514 1578 773 1920 1080 62802
~ Move `main_dlg_cur` `proe_win` 9 833 499 0 514 1578 773 1920 1080 63018
~ Move `main_dlg_cur` `proe_win` 9 834 500 0 1538 1578 773 1920 1080 63046
~ Move `main_dlg_cur` `proe_win` 9 835 501 0 1538 1578 773 1920 1080 63051
~ Move `main_dlg_cur` `proe_win` 9 837 501 0 514 1578 773 1920 1080 63058
~ Move `main_dlg_cur` `proe_win` 9 838 502 0 1538 1578 773 1920 1080 63064
~ Move `main_dlg_cur` `proe_win` 9 840 502 0 514 1578 773 1920 1080 63081
~ Move `main_dlg_cur` `proe_win` 9 843 503 0 1538 1578 773 1920 1080 63089
~ Move `main_dlg_cur` `proe_win` 9 846 503 0 514 1578 773 1920 1080 63106
~ Move `main_dlg_cur` `proe_win` 9 849 503 0 514 1578 773 1920 1080 63113
~ Move `main_dlg_cur` `proe_win` 9 851 503 0 514 1578 773 1920 1080 63123
~ Move `main_dlg_cur` `proe_win` 9 853 503 0 514 1578 773 1920 1080 63129
~ Move `main_dlg_cur` `proe_win` 9 854 503 0 514 1578 773 1920 1080 63137
~ Move `main_dlg_cur` `proe_win` 9 855 503 0 514 1578 773 1920 1080 63145
~ Move `main_dlg_cur` `proe_win` 9 856 503 0 514 1578 773 1920 1080 63405
~ Move `main_dlg_cur` `proe_win` 9 857 503 0 514 1578 773 1920 1080 63412
~ Move `main_dlg_cur` `proe_win` 9 858 503 0 514 1578 773 1920 1080 63425
~ Move `main_dlg_cur` `proe_win` 9 859 503 0 514 1578 773 1920 1080 63434
~ Move `main_dlg_cur` `proe_win` 9 862 503 0 514 1578 773 1920 1080 63441
~ Move `main_dlg_cur` `proe_win` 9 864 503 0 514 1578 773 1920 1080 63457
~ Move `main_dlg_cur` `proe_win` 9 865 503 0 514 1578 773 1920 1080 63468
~ Move `main_dlg_cur` `proe_win` 9 866 503 0 514 1578 773 1920 1080 63473
~ Move `main_dlg_cur` `proe_win` 9 867 503 0 514 1578 773 1920 1080 63573
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 867 503 0 0 1578 773 1920 1080 63719
~ Wheel `main_dlg_cur` `proe_win` 9 877 477 458752 0 1578 773 1920 1080 64264
~ Wheel `main_dlg_cur` `proe_win` 9 1176 473 458752 0 1578 773 1920 1080 64569
~ MButtonArm `main_dlg_cur` `proe_win` 9 1130 524 0 2 1578 773 1920 1080 65493
~ Move `main_dlg_cur` `proe_win` 9 1130 525 0 1026 1578 773 1920 1080 65564
~ Move `main_dlg_cur` `proe_win` 9 1129 525 0 514 1578 773 1920 1080 65589
~ Move `main_dlg_cur` `proe_win` 9 1128 525 0 514 1578 773 1920 1080 65593
~ Move `main_dlg_cur` `proe_win` 9 1126 525 0 514 1578 773 1920 1080 65601
~ Move `main_dlg_cur` `proe_win` 9 1125 524 0 1538 1578 773 1920 1080 65609
~ Move `main_dlg_cur` `proe_win` 9 1124 524 0 514 1578 773 1920 1080 65617
~ Move `main_dlg_cur` `proe_win` 9 1123 524 0 514 1578 773 1920 1080 65625
~ Move `main_dlg_cur` `proe_win` 9 1120 523 0 1538 1578 773 1920 1080 65635
~ Move `main_dlg_cur` `proe_win` 9 1118 522 0 1538 1578 773 1920 1080 65646
~ Move `main_dlg_cur` `proe_win` 9 1115 521 0 1538 1578 773 1920 1080 65655
~ Move `main_dlg_cur` `proe_win` 9 1114 520 0 1538 1578 773 1920 1080 65657
~ Move `main_dlg_cur` `proe_win` 9 1112 519 0 1538 1578 773 1920 1080 65673
~ Move `main_dlg_cur` `proe_win` 9 1111 519 0 514 1578 773 1920 1080 65684
~ Move `main_dlg_cur` `proe_win` 9 1110 519 0 514 1578 773 1920 1080 65694
~ Move `main_dlg_cur` `proe_win` 9 1109 518 0 1538 1578 773 1920 1080 65704
~ Move `main_dlg_cur` `proe_win` 9 1107 517 0 1538 1578 773 1920 1080 65714
~ Move `main_dlg_cur` `proe_win` 9 1106 516 0 1538 1578 773 1920 1080 65729
~ Move `main_dlg_cur` `proe_win` 9 1104 515 0 1538 1578 773 1920 1080 65753
~ Move `main_dlg_cur` `proe_win` 9 1102 515 0 514 1578 773 1920 1080 65762
~ Move `main_dlg_cur` `proe_win` 9 1100 515 0 514 1578 773 1920 1080 65772
~ Move `main_dlg_cur` `proe_win` 9 1099 514 0 1538 1578 773 1920 1080 65782
~ Move `main_dlg_cur` `proe_win` 9 1098 513 0 1538 1578 773 1920 1080 65826
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1098 513 0 0 1578 773 1920 1080 66122
~ Wheel `main_dlg_cur` `proe_win` 9 809 542 458752 0 1578 773 1920 1080 71379
~ Wheel `main_dlg_cur` `proe_win` 9 809 542 458752 0 1578 773 1920 1080 71400
~ Wheel `main_dlg_cur` `proe_win` 9 980 574 458752 1536 1578 773 1920 1080 71769
~ MButtonArm `main_dlg_cur` `proe_win` 9 976 574 0 2 1578 773 1920 1080 71795
~ Move `main_dlg_cur` `proe_win` 9 973 574 0 514 1578 773 1920 1080 71803
~ Move `main_dlg_cur` `proe_win` 9 971 574 0 514 1578 773 1920 1080 71809
~ Move `main_dlg_cur` `proe_win` 9 968 574 0 514 1578 773 1920 1080 71818
~ Move `main_dlg_cur` `proe_win` 9 966 574 0 514 1578 773 1920 1080 71833
~ Move `main_dlg_cur` `proe_win` 9 960 572 0 1538 1578 773 1920 1080 71842
~ Move `main_dlg_cur` `proe_win` 9 956 570 0 1538 1578 773 1920 1080 71853
~ Move `main_dlg_cur` `proe_win` 9 954 569 0 1538 1578 773 1920 1080 71864
~ Move `main_dlg_cur` `proe_win` 9 950 568 0 1538 1578 773 1920 1080 71867
~ Move `main_dlg_cur` `proe_win` 9 947 566 0 1538 1578 773 1920 1080 71875
~ Move `main_dlg_cur` `proe_win` 9 944 565 0 1538 1578 773 1920 1080 71886
~ Move `main_dlg_cur` `proe_win` 9 943 565 0 514 1578 773 1920 1080 71889
~ Move `main_dlg_cur` `proe_win` 9 940 564 0 1538 1578 773 1920 1080 71902
~ Move `main_dlg_cur` `proe_win` 9 938 563 0 1538 1578 773 1920 1080 71912
~ Move `main_dlg_cur` `proe_win` 9 937 563 0 514 1578 773 1920 1080 71914
~ Move `main_dlg_cur` `proe_win` 9 935 562 0 1538 1578 773 1920 1080 71922
~ Move `main_dlg_cur` `proe_win` 9 933 561 0 1538 1578 773 1920 1080 71930
~ Move `main_dlg_cur` `proe_win` 9 932 560 0 1538 1578 773 1920 1080 71944
~ Move `main_dlg_cur` `proe_win` 9 930 559 0 1538 1578 773 1920 1080 71948
~ Move `main_dlg_cur` `proe_win` 9 929 559 0 514 1578 773 1920 1080 71958
~ Move `main_dlg_cur` `proe_win` 9 927 559 0 514 1578 773 1920 1080 71965
~ Move `main_dlg_cur` `proe_win` 9 926 559 0 514 1578 773 1920 1080 71977
~ Move `main_dlg_cur` `proe_win` 9 925 559 0 514 1578 773 1920 1080 71985
~ Move `main_dlg_cur` `proe_win` 9 923 558 0 1538 1578 773 1920 1080 71994
~ Move `main_dlg_cur` `proe_win` 9 922 557 0 1538 1578 773 1920 1080 72001
~ Move `main_dlg_cur` `proe_win` 9 921 556 0 1538 1578 773 1920 1080 72008
~ Move `main_dlg_cur` `proe_win` 9 920 556 0 514 1578 773 1920 1080 72017
~ Move `main_dlg_cur` `proe_win` 9 919 556 0 514 1578 773 1920 1080 72026
~ Move `main_dlg_cur` `proe_win` 9 917 555 0 1538 1578 773 1920 1080 72032
~ Move `main_dlg_cur` `proe_win` 9 914 554 0 1538 1578 773 1920 1080 72043
~ Move `main_dlg_cur` `proe_win` 9 911 553 0 1538 1578 773 1920 1080 72050
~ Move `main_dlg_cur` `proe_win` 9 909 552 0 1538 1578 773 1920 1080 72057
~ Move `main_dlg_cur` `proe_win` 9 906 551 0 1538 1578 773 1920 1080 72073
~ Move `main_dlg_cur` `proe_win` 9 905 551 0 514 1578 773 1920 1080 72097
~ Move `main_dlg_cur` `proe_win` 9 904 551 0 514 1578 773 1920 1080 72114
~ Move `main_dlg_cur` `proe_win` 9 903 551 0 514 1578 773 1920 1080 72252
~ Move `main_dlg_cur` `proe_win` 9 903 553 0 1026 1578 773 1920 1080 72274
~ Move `main_dlg_cur` `proe_win` 9 904 554 0 1538 1578 773 1920 1080 72285
~ Move `main_dlg_cur` `proe_win` 9 905 556 0 1538 1578 773 1920 1080 72290
~ Move `main_dlg_cur` `proe_win` 9 906 558 0 1538 1578 773 1920 1080 72299
~ Move `main_dlg_cur` `proe_win` 9 908 560 0 1538 1578 773 1920 1080 72305
~ Move `main_dlg_cur` `proe_win` 9 909 563 0 1538 1578 773 1920 1080 72314
~ Move `main_dlg_cur` `proe_win` 9 910 566 0 1538 1578 773 1920 1080 72321
~ Move `main_dlg_cur` `proe_win` 9 912 569 0 1538 1578 773 1920 1080 72331
~ Move `main_dlg_cur` `proe_win` 9 914 572 0 1538 1578 773 1920 1080 72337
~ Move `main_dlg_cur` `proe_win` 9 915 574 0 1538 1578 773 1920 1080 72345
~ Move `main_dlg_cur` `proe_win` 9 917 577 0 1538 1578 773 1920 1080 72353
~ Move `main_dlg_cur` `proe_win` 9 919 579 0 1538 1578 773 1920 1080 72362
~ Move `main_dlg_cur` `proe_win` 9 920 580 0 1538 1578 773 1920 1080 72369
~ Move `main_dlg_cur` `proe_win` 9 921 581 0 1538 1578 773 1920 1080 72394
~ Move `main_dlg_cur` `proe_win` 9 922 582 0 1538 1578 773 1920 1080 72401
~ Move `main_dlg_cur` `proe_win` 9 923 583 0 1538 1578 773 1920 1080 72418
~ Move `main_dlg_cur` `proe_win` 9 926 583 0 514 1578 773 1920 1080 72434
~ Move `main_dlg_cur` `proe_win` 9 927 584 0 1538 1578 773 1920 1080 72443
~ Move `main_dlg_cur` `proe_win` 9 929 585 0 1538 1578 773 1920 1080 72459
~ Move `main_dlg_cur` `proe_win` 9 930 586 0 1538 1578 773 1920 1080 72467
~ Move `main_dlg_cur` `proe_win` 9 931 586 0 514 1578 773 1920 1080 72473
~ Move `main_dlg_cur` `proe_win` 9 932 586 0 514 1578 773 1920 1080 72489
~ Move `main_dlg_cur` `proe_win` 9 933 586 0 514 1578 773 1920 1080 72497
~ Move `main_dlg_cur` `proe_win` 9 934 587 0 1538 1578 773 1920 1080 72504
~ Move `main_dlg_cur` `proe_win` 9 935 587 0 514 1578 773 1920 1080 72615
~ Move `main_dlg_cur` `proe_win` 9 936 587 0 514 1578 773 1920 1080 72626
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 936 587 0 0 1578 773 1920 1080 72632
~ Wheel `main_dlg_cur` `proe_win` 9 960 590 458752 0 1578 773 1920 1080 73311
~ MButtonArm `main_dlg_cur` `proe_win` 9 1174 623 0 2 1578 773 1920 1080 86386
~ Move `main_dlg_cur` `proe_win` 9 1173 623 0 514 1578 773 1920 1080 86394
~ Move `main_dlg_cur` `proe_win` 9 1171 623 0 514 1578 773 1920 1080 86401
~ Move `main_dlg_cur` `proe_win` 9 1168 624 0 1538 1578 773 1920 1080 86410
~ Move `main_dlg_cur` `proe_win` 9 1167 624 0 514 1578 773 1920 1080 86417
~ Move `main_dlg_cur` `proe_win` 9 1165 624 0 514 1578 773 1920 1080 86426
~ Move `main_dlg_cur` `proe_win` 9 1164 624 0 514 1578 773 1920 1080 86434
~ Move `main_dlg_cur` `proe_win` 9 1162 624 0 514 1578 773 1920 1080 86441
~ Move `main_dlg_cur` `proe_win` 9 1160 624 0 514 1578 773 1920 1080 86449
~ Move `main_dlg_cur` `proe_win` 9 1159 624 0 514 1578 773 1920 1080 86457
~ Move `main_dlg_cur` `proe_win` 9 1157 624 0 514 1578 773 1920 1080 86465
~ Move `main_dlg_cur` `proe_win` 9 1156 624 0 514 1578 773 1920 1080 86473
~ Move `main_dlg_cur` `proe_win` 9 1154 624 0 514 1578 773 1920 1080 86481
~ Move `main_dlg_cur` `proe_win` 9 1152 624 0 514 1578 773 1920 1080 86489
~ Move `main_dlg_cur` `proe_win` 9 1151 624 0 514 1578 773 1920 1080 86499
~ Move `main_dlg_cur` `proe_win` 9 1149 624 0 514 1578 773 1920 1080 86505
~ Move `main_dlg_cur` `proe_win` 9 1148 624 0 514 1578 773 1920 1080 86513
~ Move `main_dlg_cur` `proe_win` 9 1147 624 0 514 1578 773 1920 1080 86521
~ Move `main_dlg_cur` `proe_win` 9 1145 624 0 514 1578 773 1920 1080 86532
~ Move `main_dlg_cur` `proe_win` 9 1145 623 0 1026 1578 773 1920 1080 86540
~ Move `main_dlg_cur` `proe_win` 9 1144 623 0 514 1578 773 1920 1080 86546
~ Move `main_dlg_cur` `proe_win` 9 1143 622 0 1538 1578 773 1920 1080 86554
~ Move `main_dlg_cur` `proe_win` 9 1142 621 0 1538 1578 773 1920 1080 86561
~ Move `main_dlg_cur` `proe_win` 9 1141 621 0 514 1578 773 1920 1080 86572
~ Move `main_dlg_cur` `proe_win` 9 1138 620 0 1538 1578 773 1920 1080 86580
~ Move `main_dlg_cur` `proe_win` 9 1137 620 0 514 1578 773 1920 1080 86585
~ Move `main_dlg_cur` `proe_win` 9 1135 619 0 1538 1578 773 1920 1080 86594
~ Move `main_dlg_cur` `proe_win` 9 1133 618 0 1538 1578 773 1920 1080 86609
~ Move `main_dlg_cur` `proe_win` 9 1133 617 0 1026 1578 773 1920 1080 86709
~ Move `main_dlg_cur` `proe_win` 9 1133 616 0 1026 1578 773 1920 1080 86716
~ Move `main_dlg_cur` `proe_win` 9 1133 615 0 1026 1578 773 1920 1080 86730
~ Move `main_dlg_cur` `proe_win` 9 1133 613 0 1026 1578 773 1920 1080 86740
~ Move `main_dlg_cur` `proe_win` 9 1134 612 0 1538 1578 773 1920 1080 86749
~ Move `main_dlg_cur` `proe_win` 9 1135 611 0 1538 1578 773 1920 1080 86756
~ Move `main_dlg_cur` `proe_win` 9 1135 610 0 1026 1578 773 1920 1080 86777
~ Move `main_dlg_cur` `proe_win` 9 1137 610 0 514 1578 773 1920 1080 86793
~ Move `main_dlg_cur` `proe_win` 9 1138 610 0 514 1578 773 1920 1080 86809
~ Move `main_dlg_cur` `proe_win` 9 1139 610 0 514 1578 773 1920 1080 86842
~ Move `main_dlg_cur` `proe_win` 9 1140 610 0 514 1578 773 1920 1080 86851
~ Move `main_dlg_cur` `proe_win` 9 1141 610 0 514 1578 773 1920 1080 86857
~ Move `main_dlg_cur` `proe_win` 9 1144 609 0 1538 1578 773 1920 1080 86867
~ Move `main_dlg_cur` `proe_win` 9 1148 608 0 1538 1578 773 1920 1080 86873
~ Move `main_dlg_cur` `proe_win` 9 1153 605 0 1538 1578 773 1920 1080 86881
~ Move `main_dlg_cur` `proe_win` 9 1159 603 0 1538 1578 773 1920 1080 86889
~ Move `main_dlg_cur` `proe_win` 9 1162 602 0 1538 1578 773 1920 1080 86898
~ Move `main_dlg_cur` `proe_win` 9 1164 601 0 1538 1578 773 1920 1080 86906
~ Move `main_dlg_cur` `proe_win` 9 1166 601 0 514 1578 773 1920 1080 86915
~ Move `main_dlg_cur` `proe_win` 9 1172 598 0 1538 1578 773 1920 1080 86920
~ Move `main_dlg_cur` `proe_win` 9 1179 597 0 1538 1578 773 1920 1080 86930
~ Move `main_dlg_cur` `proe_win` 9 1186 596 0 1538 1578 773 1920 1080 86937
~ Move `main_dlg_cur` `proe_win` 9 1189 595 0 1538 1578 773 1920 1080 86946
~ Move `main_dlg_cur` `proe_win` 9 1192 595 0 514 1578 773 1920 1080 86953
~ Move `main_dlg_cur` `proe_win` 9 1196 594 0 1538 1578 773 1920 1080 86961
~ Move `main_dlg_cur` `proe_win` 9 1198 594 0 514 1578 773 1920 1080 86969
~ Move `main_dlg_cur` `proe_win` 9 1200 594 0 514 1578 773 1920 1080 86977
~ Move `main_dlg_cur` `proe_win` 9 1203 593 0 1538 1578 773 1920 1080 86988
~ Move `main_dlg_cur` `proe_win` 9 1205 592 0 1538 1578 773 1920 1080 86994
~ Move `main_dlg_cur` `proe_win` 9 1206 592 0 514 1578 773 1920 1080 87020
~ Move `main_dlg_cur` `proe_win` 9 1207 592 0 514 1578 773 1920 1080 87026
~ Move `main_dlg_cur` `proe_win` 9 1207 591 0 1026 1578 773 1920 1080 87087
~ Move `main_dlg_cur` `proe_win` 9 1207 590 0 1026 1578 773 1920 1080 87171
~ Move `main_dlg_cur` `proe_win` 9 1207 589 0 1026 1578 773 1920 1080 87197
~ Move `main_dlg_cur` `proe_win` 9 1207 588 0 1026 1578 773 1920 1080 87209
~ Move `main_dlg_cur` `proe_win` 9 1207 587 0 1026 1578 773 1920 1080 87216
~ Move `main_dlg_cur` `proe_win` 9 1207 586 0 1026 1578 773 1920 1080 87235
~ Move `main_dlg_cur` `proe_win` 9 1207 585 0 1026 1578 773 1920 1080 87243
~ Move `main_dlg_cur` `proe_win` 9 1207 583 0 1026 1578 773 1920 1080 87257
~ Move `main_dlg_cur` `proe_win` 9 1207 580 0 1026 1578 773 1920 1080 87264
~ Move `main_dlg_cur` `proe_win` 9 1206 575 0 1538 1578 773 1920 1080 87276
~ Move `main_dlg_cur` `proe_win` 9 1205 571 0 1538 1578 773 1920 1080 87284
~ Move `main_dlg_cur` `proe_win` 9 1204 569 0 1538 1578 773 1920 1080 87291
~ Move `main_dlg_cur` `proe_win` 9 1204 568 0 1026 1578 773 1920 1080 87299
~ Move `main_dlg_cur` `proe_win` 9 1204 567 0 1026 1578 773 1920 1080 87307
~ Move `main_dlg_cur` `proe_win` 9 1203 566 0 1538 1578 773 1920 1080 87313
~ Move `main_dlg_cur` `proe_win` 9 1202 565 0 1538 1578 773 1920 1080 87321
~ Move `main_dlg_cur` `proe_win` 9 1202 564 0 1026 1578 773 1920 1080 87336
~ Move `main_dlg_cur` `proe_win` 9 1200 563 0 1538 1578 773 1920 1080 87372
~ Move `main_dlg_cur` `proe_win` 9 1198 563 0 514 1578 773 1920 1080 87386
~ Move `main_dlg_cur` `proe_win` 9 1196 563 0 514 1578 773 1920 1080 87397
~ Move `main_dlg_cur` `proe_win` 9 1195 563 0 514 1578 773 1920 1080 87402
~ Move `main_dlg_cur` `proe_win` 9 1193 563 0 514 1578 773 1920 1080 87412
~ Move `main_dlg_cur` `proe_win` 9 1192 563 0 514 1578 773 1920 1080 87418
~ Move `main_dlg_cur` `proe_win` 9 1191 563 0 514 1578 773 1920 1080 87425
~ Move `main_dlg_cur` `proe_win` 9 1190 563 0 514 1578 773 1920 1080 87432
~ Move `main_dlg_cur` `proe_win` 9 1189 563 0 514 1578 773 1920 1080 87440
~ Move `main_dlg_cur` `proe_win` 9 1188 563 0 514 1578 773 1920 1080 87449
~ Move `main_dlg_cur` `proe_win` 9 1187 563 0 514 1578 773 1920 1080 87457
~ Move `main_dlg_cur` `proe_win` 9 1186 563 0 514 1578 773 1920 1080 87465
~ Move `main_dlg_cur` `proe_win` 9 1183 563 0 514 1578 773 1920 1080 87473
~ Move `main_dlg_cur` `proe_win` 9 1182 563 0 514 1578 773 1920 1080 87481
~ Move `main_dlg_cur` `proe_win` 9 1181 563 0 514 1578 773 1920 1080 87490
~ Move `main_dlg_cur` `proe_win` 9 1180 563 0 514 1578 773 1920 1080 87497
~ Move `main_dlg_cur` `proe_win` 9 1179 563 0 514 1578 773 1920 1080 87505
~ Move `main_dlg_cur` `proe_win` 9 1176 564 0 1538 1578 773 1920 1080 87513
~ Move `main_dlg_cur` `proe_win` 9 1175 564 0 514 1578 773 1920 1080 87529
~ Move `main_dlg_cur` `proe_win` 9 1174 564 0 514 1578 773 1920 1080 87537
~ Move `main_dlg_cur` `proe_win` 9 1172 565 0 1538 1578 773 1920 1080 87555
~ Move `main_dlg_cur` `proe_win` 9 1171 566 0 1538 1578 773 1920 1080 87566
~ Move `main_dlg_cur` `proe_win` 9 1169 567 0 1538 1578 773 1920 1080 87594
~ Move `main_dlg_cur` `proe_win` 9 1168 567 0 514 1578 773 1920 1080 87610
~ Move `main_dlg_cur` `proe_win` 9 1168 568 0 1026 1578 773 1920 1080 87620
~ Move `main_dlg_cur` `proe_win` 9 1168 569 0 1026 1578 773 1920 1080 87627
~ Move `main_dlg_cur` `proe_win` 9 1168 570 0 1026 1578 773 1920 1080 87633
~ Move `main_dlg_cur` `proe_win` 9 1168 572 0 1026 1578 773 1920 1080 87641
~ Move `main_dlg_cur` `proe_win` 9 1168 573 0 1026 1578 773 1920 1080 87657
~ Move `main_dlg_cur` `proe_win` 9 1168 574 0 1026 1578 773 1920 1080 87665
~ Move `main_dlg_cur` `proe_win` 9 1168 575 0 1026 1578 773 1920 1080 87673
~ Move `main_dlg_cur` `proe_win` 9 1167 575 0 514 1578 773 1920 1080 87723
~ Move `main_dlg_cur` `proe_win` 9 1167 576 0 1026 1578 773 1920 1080 87738
~ Move `main_dlg_cur` `proe_win` 9 1167 577 0 1026 1578 773 1920 1080 87745
~ Move `main_dlg_cur` `proe_win` 9 1167 579 0 1026 1578 773 1920 1080 87762
~ Move `main_dlg_cur` `proe_win` 9 1167 580 0 1026 1578 773 1920 1080 87769
~ Move `main_dlg_cur` `proe_win` 9 1167 581 0 1026 1578 773 1920 1080 87929
~ Move `main_dlg_cur` `proe_win` 9 1167 583 0 1026 1578 773 1920 1080 87939
~ Move `main_dlg_cur` `proe_win` 9 1167 584 0 1026 1578 773 1920 1080 87944
~ Move `main_dlg_cur` `proe_win` 9 1168 586 0 1538 1578 773 1920 1080 87953
~ Move `main_dlg_cur` `proe_win` 9 1169 589 0 1538 1578 773 1920 1080 87961
~ Move `main_dlg_cur` `proe_win` 9 1169 591 0 1026 1578 773 1920 1080 87969
~ Move `main_dlg_cur` `proe_win` 9 1170 594 0 1538 1578 773 1920 1080 87977
~ Move `main_dlg_cur` `proe_win` 9 1171 597 0 1538 1578 773 1920 1080 87985
~ Move `main_dlg_cur` `proe_win` 9 1172 598 0 1538 1578 773 1920 1080 87993
~ Move `main_dlg_cur` `proe_win` 9 1174 600 0 1538 1578 773 1920 1080 88001
~ Move `main_dlg_cur` `proe_win` 9 1175 602 0 1538 1578 773 1920 1080 88009
~ Move `main_dlg_cur` `proe_win` 9 1176 604 0 1538 1578 773 1920 1080 88017
~ Move `main_dlg_cur` `proe_win` 9 1177 605 0 1538 1578 773 1920 1080 88026
~ Move `main_dlg_cur` `proe_win` 9 1177 606 0 1026 1578 773 1920 1080 88033
~ Move `main_dlg_cur` `proe_win` 9 1178 607 0 1538 1578 773 1920 1080 88041
~ Move `main_dlg_cur` `proe_win` 9 1179 608 0 1538 1578 773 1920 1080 88049
~ Move `main_dlg_cur` `proe_win` 9 1179 609 0 1026 1578 773 1920 1080 88058
~ Move `main_dlg_cur` `proe_win` 9 1180 610 0 1538 1578 773 1920 1080 88065
~ Move `main_dlg_cur` `proe_win` 9 1182 611 0 1538 1578 773 1920 1080 88074
~ Move `main_dlg_cur` `proe_win` 9 1183 611 0 514 1578 773 1920 1080 88089
~ Move `main_dlg_cur` `proe_win` 9 1183 609 0 1026 1578 773 1920 1080 88446
~ Move `main_dlg_cur` `proe_win` 9 1183 607 0 1026 1578 773 1920 1080 88455
~ Move `main_dlg_cur` `proe_win` 9 1183 606 0 1026 1578 773 1920 1080 88473
~ Move `main_dlg_cur` `proe_win` 9 1183 605 0 1026 1578 773 1920 1080 88491
~ Move `main_dlg_cur` `proe_win` 9 1183 603 0 1026 1578 773 1920 1080 88505
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1183 603 0 0 1578 773 1920 1080 88645
~ Wheel `main_dlg_cur` `proe_win` 9 1148 505 458752 0 1578 773 1920 1080 89056
~ Wheel `main_dlg_cur` `proe_win` 9 1148 505 458752 0 1578 773 1920 1080 89106
~ Wheel `main_dlg_cur` `proe_win` 9 1148 504 458752 0 1578 773 1920 1080 89177
~ Wheel `main_dlg_cur` `proe_win` 9 1370 539 393216 0 1578 773 1920 1080 89610
~ Wheel `main_dlg_cur` `proe_win` 9 1373 539 393216 512 1578 773 1920 1080 89660
~ Wheel `main_dlg_cur` `proe_win` 9 1373 539 393216 0 1578 773 1920 1080 89706
~ Wheel `main_dlg_cur` `proe_win` 9 1372 542 393216 0 1578 773 1920 1080 89818
~ MButtonArm `main_dlg_cur` `proe_win` 9 1360 586 0 2 1578 773 1920 1080 90170
~ Move `main_dlg_cur` `proe_win` 9 1359 587 0 1538 1578 773 1920 1080 90278
~ Move `main_dlg_cur` `proe_win` 9 1358 588 0 1538 1578 773 1920 1080 90386
~ Move `main_dlg_cur` `proe_win` 9 1357 588 0 514 1578 773 1920 1080 90404
~ Move `main_dlg_cur` `proe_win` 9 1357 589 0 1026 1578 773 1920 1080 90650
~ Move `main_dlg_cur` `proe_win` 9 1357 590 0 1026 1578 773 1920 1080 90658
~ Move `main_dlg_cur` `proe_win` 9 1357 591 0 1026 1578 773 1920 1080 90678
~ Move `main_dlg_cur` `proe_win` 9 1357 592 0 1026 1578 773 1920 1080 90684
~ Move `main_dlg_cur` `proe_win` 9 1357 593 0 1026 1578 773 1920 1080 90697
~ Move `main_dlg_cur` `proe_win` 9 1357 594 0 1026 1578 773 1920 1080 90723
~ Move `main_dlg_cur` `proe_win` 9 1358 595 0 1538 1578 773 1920 1080 90778
~ Move `main_dlg_cur` `proe_win` 9 1358 596 0 1026 1578 773 1920 1080 90811
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1358 596 0 0 1578 773 1920 1080 91083
~ Wheel `main_dlg_cur` `proe_win` 9 1369 620 458752 0 1578 773 1920 1080 93056
~ Wheel `main_dlg_cur` `proe_win` 9 1369 620 458752 0 1578 773 1920 1080 93113
~ Wheel `main_dlg_cur` `proe_win` 9 1369 620 458752 0 1578 773 1920 1080 93254
~ Wheel `main_dlg_cur` `proe_win` 9 1288 610 393216 0 1578 773 1920 1080 93656
~ Wheel `main_dlg_cur` `proe_win` 9 1288 610 393216 0 1578 773 1920 1080 93729
~ Wheel `main_dlg_cur` `proe_win` 9 1288 610 393216 0 1578 773 1920 1080 93797
~ Wheel `main_dlg_cur` `proe_win` 9 1288 610 393216 0 1578 773 1920 1080 93865
~ Wheel `main_dlg_cur` `proe_win` 9 1314 495 458752 0 1578 773 1920 1080 94676
~ Wheel `main_dlg_cur` `proe_win` 9 1358 615 458752 512 1578 773 1920 1080 95619
~ MButtonArm `main_dlg_cur` `proe_win` 9 1356 615 0 2 1578 773 1920 1080 95674
~ Move `main_dlg_cur` `proe_win` 9 1355 615 0 514 1578 773 1920 1080 95732
~ Move `main_dlg_cur` `proe_win` 9 1354 615 0 514 1578 773 1920 1080 95744
~ Move `main_dlg_cur` `proe_win` 9 1352 616 0 1538 1578 773 1920 1080 95747
~ Move `main_dlg_cur` `proe_win` 9 1350 616 0 514 1578 773 1920 1080 95762
~ Move `main_dlg_cur` `proe_win` 9 1349 616 0 514 1578 773 1920 1080 95781
~ Move `main_dlg_cur` `proe_win` 9 1348 616 0 514 1578 773 1920 1080 95792
~ Move `main_dlg_cur` `proe_win` 9 1346 617 0 1538 1578 773 1920 1080 95826
~ Move `main_dlg_cur` `proe_win` 9 1345 617 0 514 1578 773 1920 1080 95840
~ Move `main_dlg_cur` `proe_win` 9 1344 617 0 514 1578 773 1920 1080 95852
~ Move `main_dlg_cur` `proe_win` 9 1343 617 0 514 1578 773 1920 1080 95863
~ Move `main_dlg_cur` `proe_win` 9 1342 617 0 514 1578 773 1920 1080 95866
~ Move `main_dlg_cur` `proe_win` 9 1340 618 0 1538 1578 773 1920 1080 95875
~ Move `main_dlg_cur` `proe_win` 9 1338 619 0 1538 1578 773 1920 1080 95893
~ Move `main_dlg_cur` `proe_win` 9 1337 619 0 514 1578 773 1920 1080 95908
~ Move `main_dlg_cur` `proe_win` 9 1336 619 0 514 1578 773 1920 1080 95919
~ Move `main_dlg_cur` `proe_win` 9 1335 619 0 514 1578 773 1920 1080 95921
~ Move `main_dlg_cur` `proe_win` 9 1334 620 0 1538 1578 773 1920 1080 95930
~ Move `main_dlg_cur` `proe_win` 9 1333 620 0 514 1578 773 1920 1080 95946
~ Move `main_dlg_cur` `proe_win` 9 1332 620 0 514 1578 773 1920 1080 95956
~ Move `main_dlg_cur` `proe_win` 9 1330 620 0 514 1578 773 1920 1080 95973
~ Move `main_dlg_cur` `proe_win` 9 1328 620 0 514 1578 773 1920 1080 95983
~ Move `main_dlg_cur` `proe_win` 9 1327 620 0 514 1578 773 1920 1080 95985
~ Move `main_dlg_cur` `proe_win` 9 1325 620 0 514 1578 773 1920 1080 96000
~ Move `main_dlg_cur` `proe_win` 9 1324 620 0 514 1578 773 1920 1080 96003
~ Move `main_dlg_cur` `proe_win` 9 1323 620 0 514 1578 773 1920 1080 96010
~ Move `main_dlg_cur` `proe_win` 9 1322 620 0 514 1578 773 1920 1080 96019
~ Move `main_dlg_cur` `proe_win` 9 1321 620 0 514 1578 773 1920 1080 96027
~ Move `main_dlg_cur` `proe_win` 9 1320 620 0 514 1578 773 1920 1080 96034
~ Move `main_dlg_cur` `proe_win` 9 1318 621 0 1538 1578 773 1920 1080 96043
~ Move `main_dlg_cur` `proe_win` 9 1317 621 0 514 1578 773 1920 1080 96065
~ Move `main_dlg_cur` `proe_win` 9 1316 621 0 514 1578 773 1920 1080 96077
~ Move `main_dlg_cur` `proe_win` 9 1315 621 0 514 1578 773 1920 1080 96092
~ Move `main_dlg_cur` `proe_win` 9 1314 621 0 514 1578 773 1920 1080 96105
~ Move `main_dlg_cur` `proe_win` 9 1313 621 0 514 1578 773 1920 1080 96121
~ Move `main_dlg_cur` `proe_win` 9 1312 621 0 514 1578 773 1920 1080 96130
~ Move `main_dlg_cur` `proe_win` 9 1311 621 0 514 1578 773 1920 1080 96139
~ Move `main_dlg_cur` `proe_win` 9 1310 621 0 514 1578 773 1920 1080 96178
~ Move `main_dlg_cur` `proe_win` 9 1309 621 0 514 1578 773 1920 1080 96186
~ Move `main_dlg_cur` `proe_win` 9 1308 621 0 514 1578 773 1920 1080 96193
~ Move `main_dlg_cur` `proe_win` 9 1307 621 0 514 1578 773 1920 1080 96249
~ Move `main_dlg_cur` `proe_win` 9 1307 622 0 1026 1578 773 1920 1080 96479
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1307 623 0 1024 1578 773 1920 1080 96501
~ Wheel `main_dlg_cur` `proe_win` 9 1214 533 458752 0 1578 773 1920 1080 96929
~ Wheel `main_dlg_cur` `proe_win` 9 1214 533 458752 0 1578 773 1920 1080 96961
~ Wheel `main_dlg_cur` `proe_win` 9 1214 533 458752 0 1578 773 1920 1080 96985
~ Wheel `main_dlg_cur` `proe_win` 9 1214 533 458752 0 1578 773 1920 1080 97017
~ Wheel `main_dlg_cur` `proe_win` 9 1202 524 393216 0 1578 773 1920 1080 97257
~ Wheel `main_dlg_cur` `proe_win` 9 1202 524 393216 0 1578 773 1920 1080 97292
~ Wheel `main_dlg_cur` `proe_win` 9 1202 524 393216 0 1578 773 1920 1080 97339
~ Wheel `main_dlg_cur` `proe_win` 9 1202 524 393216 0 1578 773 1920 1080 97398
~ Wheel `main_dlg_cur` `proe_win` 9 1113 415 458752 1024 1578 773 1920 1080 97845
~ Wheel `main_dlg_cur` `proe_win` 9 1109 412 458752 1536 1578 773 1920 1080 97903
~ Wheel `main_dlg_cur` `proe_win` 9 1080 400 458752 0 1578 773 1920 1080 97953
~ MButtonArm `main_dlg_cur` `proe_win` 9 907 359 0 2 1578 773 1920 1080 98310
~ Move `main_dlg_cur` `proe_win` 9 905 359 0 514 1578 773 1920 1080 98327
~ Move `main_dlg_cur` `proe_win` 9 902 357 0 1538 1578 773 1920 1080 98331
~ Move `main_dlg_cur` `proe_win` 9 901 356 0 1538 1578 773 1920 1080 98341
~ Move `main_dlg_cur` `proe_win` 9 899 355 0 1538 1578 773 1920 1080 98346
~ Move `main_dlg_cur` `proe_win` 9 898 354 0 1538 1578 773 1920 1080 98355
~ Move `main_dlg_cur` `proe_win` 9 897 352 0 1538 1578 773 1920 1080 98380
~ Move `main_dlg_cur` `proe_win` 9 897 351 0 1026 1578 773 1920 1080 98393
~ Move `main_dlg_cur` `proe_win` 9 897 350 0 1026 1578 773 1920 1080 98418
~ Move `main_dlg_cur` `proe_win` 9 896 348 0 1538 1578 773 1920 1080 98447
~ Move `main_dlg_cur` `proe_win` 9 895 348 0 514 1578 773 1920 1080 98460
~ Move `main_dlg_cur` `proe_win` 9 895 346 0 1026 1578 773 1920 1080 98474
~ Move `main_dlg_cur` `proe_win` 9 895 345 0 1026 1578 773 1920 1080 98483
~ Move `main_dlg_cur` `proe_win` 9 895 344 0 1026 1578 773 1920 1080 98505
~ Move `main_dlg_cur` `proe_win` 9 895 343 0 1026 1578 773 1920 1080 98629
~ Move `main_dlg_cur` `proe_win` 9 896 344 0 1538 1578 773 1920 1080 98637
~ Move `main_dlg_cur` `proe_win` 9 898 347 0 1538 1578 773 1920 1080 98642
~ Move `main_dlg_cur` `proe_win` 9 900 349 0 1538 1578 773 1920 1080 98651
~ Move `main_dlg_cur` `proe_win` 9 902 353 0 1538 1578 773 1920 1080 98657
~ Move `main_dlg_cur` `proe_win` 9 905 358 0 1538 1578 773 1920 1080 98665
~ Move `main_dlg_cur` `proe_win` 9 908 362 0 1538 1578 773 1920 1080 98673
~ Move `main_dlg_cur` `proe_win` 9 911 366 0 1538 1578 773 1920 1080 98681
~ Move `main_dlg_cur` `proe_win` 9 914 369 0 1538 1578 773 1920 1080 98689
~ Move `main_dlg_cur` `proe_win` 9 918 374 0 1538 1578 773 1920 1080 98696
~ Move `main_dlg_cur` `proe_win` 9 922 377 0 1538 1578 773 1920 1080 98705
~ Move `main_dlg_cur` `proe_win` 9 928 380 0 1538 1578 773 1920 1080 98713
~ Move `main_dlg_cur` `proe_win` 9 934 384 0 1538 1578 773 1920 1080 98721
~ Move `main_dlg_cur` `proe_win` 9 938 386 0 1538 1578 773 1920 1080 98729
~ Move `main_dlg_cur` `proe_win` 9 940 388 0 1538 1578 773 1920 1080 98737
~ Move `main_dlg_cur` `proe_win` 9 943 390 0 1538 1578 773 1920 1080 98746
~ Move `main_dlg_cur` `proe_win` 9 945 391 0 1538 1578 773 1920 1080 98756
~ Move `main_dlg_cur` `proe_win` 9 946 391 0 514 1578 773 1920 1080 98763
~ Move `main_dlg_cur` `proe_win` 9 949 392 0 1538 1578 773 1920 1080 98777
~ Move `main_dlg_cur` `proe_win` 9 948 392 0 514 1578 773 1920 1080 98939
~ Move `main_dlg_cur` `proe_win` 9 947 392 0 514 1578 773 1920 1080 98947
~ Move `main_dlg_cur` `proe_win` 9 946 392 0 514 1578 773 1920 1080 98953
~ Move `main_dlg_cur` `proe_win` 9 945 392 0 514 1578 773 1920 1080 98962
~ Move `main_dlg_cur` `proe_win` 9 945 391 0 1026 1578 773 1920 1080 99001
~ Move `main_dlg_cur` `proe_win` 9 945 390 0 1026 1578 773 1920 1080 99018
~ Move `main_dlg_cur` `proe_win` 9 945 389 0 1026 1578 773 1920 1080 99041
~ Move `main_dlg_cur` `proe_win` 9 945 388 0 1026 1578 773 1920 1080 99085
~ Move `main_dlg_cur` `proe_win` 9 945 387 0 1026 1578 773 1920 1080 99096
~ Move `main_dlg_cur` `proe_win` 9 945 386 0 1026 1578 773 1920 1080 99148
~ Move `main_dlg_cur` `proe_win` 9 944 385 0 1538 1578 773 1920 1080 99259
~ Move `main_dlg_cur` `proe_win` 9 943 385 0 514 1578 773 1920 1080 99465
~ Move `main_dlg_cur` `proe_win` 9 943 384 0 1026 1578 773 1920 1080 99475
~ Move `main_dlg_cur` `proe_win` 9 942 383 0 1538 1578 773 1920 1080 99483
~ Move `main_dlg_cur` `proe_win` 9 942 382 0 1026 1578 773 1920 1080 99497
~ Move `main_dlg_cur` `proe_win` 9 942 379 0 1026 1578 773 1920 1080 99505
~ Move `main_dlg_cur` `proe_win` 9 942 378 0 1026 1578 773 1920 1080 99513
~ Move `main_dlg_cur` `proe_win` 9 942 377 0 1026 1578 773 1920 1080 99529
~ Move `main_dlg_cur` `proe_win` 9 942 376 0 1026 1578 773 1920 1080 99538
~ Move `main_dlg_cur` `proe_win` 9 942 375 0 1026 1578 773 1920 1080 99547
~ Move `main_dlg_cur` `proe_win` 9 942 374 0 1026 1578 773 1920 1080 99560
~ Move `main_dlg_cur` `proe_win` 9 942 372 0 1026 1578 773 1920 1080 99570
~ Move `main_dlg_cur` `proe_win` 9 943 371 0 1538 1578 773 1920 1080 99585
~ Move `main_dlg_cur` `proe_win` 9 943 370 0 1026 1578 773 1920 1080 99601
~ Move `main_dlg_cur` `proe_win` 9 943 368 0 1026 1578 773 1920 1080 99609
~ Move `main_dlg_cur` `proe_win` 9 943 369 0 1026 1578 773 1920 1080 99904
~ Move `main_dlg_cur` `proe_win` 9 943 370 0 1026 1578 773 1920 1080 99916
~ Move `main_dlg_cur` `proe_win` 9 943 372 0 1026 1578 773 1920 1080 99929
~ Move `main_dlg_cur` `proe_win` 9 943 373 0 1026 1578 773 1920 1080 99937
~ Move `main_dlg_cur` `proe_win` 9 942 376 0 1538 1578 773 1920 1080 99945
~ Move `main_dlg_cur` `proe_win` 9 942 377 0 1026 1578 773 1920 1080 99953
~ Move `main_dlg_cur` `proe_win` 9 942 378 0 1026 1578 773 1920 1080 99962
~ Move `main_dlg_cur` `proe_win` 9 942 379 0 1026 1578 773 1920 1080 99970
~ Move `main_dlg_cur` `proe_win` 9 942 380 0 1026 1578 773 1920 1080 99978
~ Move `main_dlg_cur` `proe_win` 9 942 381 0 1026 1578 773 1920 1080 99993
~ Move `main_dlg_cur` `proe_win` 9 941 382 0 1538 1578 773 1920 1080 100029
~ Move `main_dlg_cur` `proe_win` 9 940 382 0 514 1578 773 1920 1080 100068
~ Move `main_dlg_cur` `proe_win` 9 939 382 0 514 1578 773 1920 1080 100090
~ Move `main_dlg_cur` `proe_win` 9 938 382 0 514 1578 773 1920 1080 100105
~ Move `main_dlg_cur` `proe_win` 9 937 383 0 1538 1578 773 1920 1080 100122
~ Move `main_dlg_cur` `proe_win` 9 936 383 0 514 1578 773 1920 1080 100130
~ Move `main_dlg_cur` `proe_win` 9 935 383 0 514 1578 773 1920 1080 100188
~ Move `main_dlg_cur` `proe_win` 9 934 384 0 1538 1578 773 1920 1080 100248
~ Move `main_dlg_cur` `proe_win` 9 933 384 0 514 1578 773 1920 1080 100301
~ Move `main_dlg_cur` `proe_win` 9 933 385 0 1026 1578 773 1920 1080 100466
~ Move `main_dlg_cur` `proe_win` 9 934 385 0 514 1578 773 1920 1080 100482
~ Move `main_dlg_cur` `proe_win` 9 935 386 0 1538 1578 773 1920 1080 100532
~ Move `main_dlg_cur` `proe_win` 9 937 386 0 514 1578 773 1920 1080 100562
~ Move `main_dlg_cur` `proe_win` 9 937 387 0 1026 1578 773 1920 1080 100593
~ Move `main_dlg_cur` `proe_win` 9 938 387 0 514 1578 773 1920 1080 100685
~ Move `main_dlg_cur` `proe_win` 9 940 388 0 1538 1578 773 1920 1080 100703
~ Move `main_dlg_cur` `proe_win` 9 941 387 0 1538 1578 773 1920 1080 101130
~ Move `main_dlg_cur` `proe_win` 9 942 387 0 514 1578 773 1920 1080 101199
~ Move `main_dlg_cur` `proe_win` 9 942 386 0 1026 1578 773 1920 1080 101218
~ Move `main_dlg_cur` `proe_win` 9 942 385 0 1026 1578 773 1920 1080 101305
~ Move `main_dlg_cur` `proe_win` 9 943 385 0 514 1578 773 1920 1080 101580
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 943 385 0 0 1578 773 1920 1080 101792
~ Wheel `main_dlg_cur` `proe_win` 9 979 424 393216 512 1578 773 1920 1080 102051
~ Wheel `main_dlg_cur` `proe_win` 9 990 424 393216 512 1578 773 1920 1080 102101
~ Wheel `main_dlg_cur` `proe_win` 9 997 423 393216 512 1578 773 1920 1080 102128
~ Wheel `main_dlg_cur` `proe_win` 9 1005 423 393216 512 1578 773 1920 1080 102150
~ Wheel `main_dlg_cur` `proe_win` 9 1007 423 393216 512 1578 773 1920 1080 102161
~ Wheel `main_dlg_cur` `proe_win` 9 1007 423 393216 0 1578 773 1920 1080 102185
~ Wheel `main_dlg_cur` `proe_win` 9 1007 423 393216 0 1578 773 1920 1080 102249
~ MButtonArm `main_dlg_cur` `proe_win` 9 1140 524 0 2 1578 773 1920 1080 102770
~ Move `main_dlg_cur` `proe_win` 9 1139 524 0 514 1578 773 1920 1080 102786
~ Move `main_dlg_cur` `proe_win` 9 1138 524 0 514 1578 773 1920 1080 102793
~ Move `main_dlg_cur` `proe_win` 9 1137 524 0 514 1578 773 1920 1080 102802
~ Move `main_dlg_cur` `proe_win` 9 1136 524 0 514 1578 773 1920 1080 102819
~ Move `main_dlg_cur` `proe_win` 9 1135 524 0 514 1578 773 1920 1080 102851
~ Move `main_dlg_cur` `proe_win` 9 1134 524 0 514 1578 773 1920 1080 102858
~ Move `main_dlg_cur` `proe_win` 9 1133 524 0 514 1578 773 1920 1080 102961
~ Move `main_dlg_cur` `proe_win` 9 1133 523 0 1026 1578 773 1920 1080 103014
~ Move `main_dlg_cur` `proe_win` 9 1133 522 0 1026 1578 773 1920 1080 103043
~ Move `main_dlg_cur` `proe_win` 9 1133 520 0 1026 1578 773 1920 1080 103052
~ Move `main_dlg_cur` `proe_win` 9 1133 519 0 1026 1578 773 1920 1080 103131
~ Move `main_dlg_cur` `proe_win` 9 1134 520 0 1538 1578 773 1920 1080 103708
~ Move `main_dlg_cur` `proe_win` 9 1135 520 0 514 1578 773 1920 1080 103721
~ Move `main_dlg_cur` `proe_win` 9 1136 521 0 1538 1578 773 1920 1080 103756
~ Move `main_dlg_cur` `proe_win` 9 1136 522 0 1026 1578 773 1920 1080 103784
~ Move `main_dlg_cur` `proe_win` 9 1136 523 0 1026 1578 773 1920 1080 103794
~ Move `main_dlg_cur` `proe_win` 9 1136 524 0 1026 1578 773 1920 1080 103802
~ Move `main_dlg_cur` `proe_win` 9 1136 525 0 1026 1578 773 1920 1080 103809
~ Move `main_dlg_cur` `proe_win` 9 1136 526 0 1026 1578 773 1920 1080 103834
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1136 526 0 0 1578 773 1920 1080 103946
~ Wheel `main_dlg_cur` `proe_win` 9 1092 457 458752 0 1578 773 1920 1080 104346
~ Wheel `main_dlg_cur` `proe_win` 9 1092 457 458752 0 1578 773 1920 1080 104377
~ Wheel `main_dlg_cur` `proe_win` 9 1092 457 458752 0 1578 773 1920 1080 104433
~ MButtonArm `main_dlg_cur` `proe_win` 9 1146 525 0 2 1578 773 1920 1080 106314
~ Move `main_dlg_cur` `proe_win` 9 1144 524 0 1538 1578 773 1920 1080 106323
~ Move `main_dlg_cur` `proe_win` 9 1143 523 0 1538 1578 773 1920 1080 106329
~ Move `main_dlg_cur` `proe_win` 9 1141 522 0 1538 1578 773 1920 1080 106337
~ Move `main_dlg_cur` `proe_win` 9 1139 522 0 514 1578 773 1920 1080 106345
~ Move `main_dlg_cur` `proe_win` 9 1137 521 0 1538 1578 773 1920 1080 106356
~ Move `main_dlg_cur` `proe_win` 9 1136 520 0 1538 1578 773 1920 1080 106365
~ Move `main_dlg_cur` `proe_win` 9 1135 519 0 1538 1578 773 1920 1080 106378
~ Move `main_dlg_cur` `proe_win` 9 1131 518 0 1538 1578 773 1920 1080 106402
~ Move `main_dlg_cur` `proe_win` 9 1130 518 0 514 1578 773 1920 1080 106460
~ Move `main_dlg_cur` `proe_win` 9 1129 517 0 1538 1578 773 1920 1080 106481
~ Move `main_dlg_cur` `proe_win` 9 1128 516 0 1538 1578 773 1920 1080 106497
~ Move `main_dlg_cur` `proe_win` 9 1128 515 0 1026 1578 773 1920 1080 106813
~ Move `main_dlg_cur` `proe_win` 9 1129 511 0 1538 1578 773 1920 1080 106836
~ Move `main_dlg_cur` `proe_win` 9 1130 509 0 1538 1578 773 1920 1080 106907
~ Move `main_dlg_cur` `proe_win` 9 1130 508 0 1026 1578 773 1920 1080 106930
~ Move `main_dlg_cur` `proe_win` 9 1131 507 0 1538 1578 773 1920 1080 106953
~ Move `main_dlg_cur` `proe_win` 9 1132 506 0 1538 1578 773 1920 1080 106994
~ Move `main_dlg_cur` `proe_win` 9 1133 506 0 514 1578 773 1920 1080 107259
~ Move `main_dlg_cur` `proe_win` 9 1135 506 0 514 1578 773 1920 1080 107274
~ Move `main_dlg_cur` `proe_win` 9 1136 505 0 1538 1578 773 1920 1080 107285
~ Move `main_dlg_cur` `proe_win` 9 1137 505 0 514 1578 773 1920 1080 107859
~ Move `main_dlg_cur` `proe_win` 9 1138 507 0 1538 1578 773 1920 1080 107878
~ Move `main_dlg_cur` `proe_win` 9 1139 508 0 1538 1578 773 1920 1080 107951
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1139 508 0 0 1578 773 1920 1080 108506
~ Wheel `main_dlg_cur` `proe_win` 9 1121 418 458752 0 1578 773 1920 1080 109526
~ Wheel `main_dlg_cur` `proe_win` 9 1121 418 458752 0 1578 773 1920 1080 109561
~ Wheel `main_dlg_cur` `proe_win` 9 1121 418 458752 0 1578 773 1920 1080 109627
~ Wheel `main_dlg_cur` `proe_win` 9 1084 393 393216 0 1578 773 1920 1080 109977
~ Wheel `main_dlg_cur` `proe_win` 9 1084 393 393216 0 1578 773 1920 1080 110038
~ Wheel `main_dlg_cur` `proe_win` 9 1084 393 393216 0 1578 773 1920 1080 110097
~ Wheel `main_dlg_cur` `proe_win` 9 1057 345 393216 0 1578 773 1920 1080 117713
~ Wheel `main_dlg_cur` `proe_win` 9 1057 345 393216 0 1578 773 1920 1080 117753
~ Wheel `main_dlg_cur` `proe_win` 9 1057 345 393216 0 1578 773 1920 1080 117833
~ Wheel `main_dlg_cur` `proe_win` 9 1057 345 458752 0 1578 773 1920 1080 118105
~ Wheel `main_dlg_cur` `proe_win` 9 1057 347 458752 1024 1578 773 1920 1080 118136
~ Wheel `main_dlg_cur` `proe_win` 9 1057 347 458752 0 1578 773 1920 1080 118161
~ Wheel `main_dlg_cur` `proe_win` 9 1057 347 458752 0 1578 773 1920 1080 118185
~ Wheel `main_dlg_cur` `proe_win` 9 1239 392 393216 0 1578 773 1920 1080 119247
~ Wheel `main_dlg_cur` `proe_win` 9 1241 396 393216 1536 1578 773 1920 1080 119280
~ Wheel `main_dlg_cur` `proe_win` 9 1245 399 393216 0 1578 773 1920 1080 119329
~ Wheel `main_dlg_cur` `proe_win` 9 1284 254 458752 0 1578 773 1920 1080 119769
~ Wheel `main_dlg_cur` `proe_win` 9 1284 254 458752 0 1578 773 1920 1080 119822
~ Wheel `main_dlg_cur` `proe_win` 9 1257 98 393216 0 1578 773 1920 1080 121170
~ Wheel `main_dlg_cur` `proe_win` 9 1257 98 393216 0 1578 773 1920 1080 121217
~ Wheel `main_dlg_cur` `proe_win` 9 1257 97 393216 1024 1578 773 1920 1080 121290
~ Wheel `main_dlg_cur` `proe_win` 9 1281 31 458752 0 1578 773 1920 1080 121721
~ Wheel `main_dlg_cur` `proe_win` 9 1281 31 458752 0 1578 773 1920 1080 121881
~ Wheel `main_dlg_cur` `proe_win` 9 1183 109 393216 0 1578 773 1920 1080 123226
~ Wheel `main_dlg_cur` `proe_win` 9 1183 110 393216 0 1578 773 1920 1080 123284
~ Wheel `main_dlg_cur` `proe_win` 9 1183 110 393216 0 1578 773 1920 1080 123368
~ Wheel `main_dlg_cur` `proe_win` 9 1185 83 458752 0 1578 773 1920 1080 123665
~ Wheel `main_dlg_cur` `proe_win` 9 1184 81 458752 0 1578 773 1920 1080 123699
~ Wheel `main_dlg_cur` `proe_win` 9 1184 81 458752 0 1578 773 1920 1080 123736
~ Wheel `main_dlg_cur` `proe_win` 9 1413 231 458752 0 1578 773 1920 1080 128674
~ Wheel `main_dlg_cur` `proe_win` 9 1413 231 458752 0 1578 773 1920 1080 128708
~ Wheel `main_dlg_cur` `proe_win` 9 1413 231 458752 0 1578 773 1920 1080 128729
~ Wheel `main_dlg_cur` `proe_win` 9 1386 249 393216 0 1578 773 1920 1080 129010
~ Wheel `main_dlg_cur` `proe_win` 9 1386 249 393216 0 1578 773 1920 1080 129049
~ Wheel `main_dlg_cur` `proe_win` 9 1389 250 393216 1536 1578 773 1920 1080 129082
~ Wheel `main_dlg_cur` `proe_win` 9 1390 252 393216 0 1578 773 1920 1080 129115
~ Wheel `main_dlg_cur` `proe_win` 9 1341 308 458752 0 1578 773 1920 1080 129444
~ Wheel `main_dlg_cur` `proe_win` 9 1341 308 458752 0 1578 773 1920 1080 129497
~ Wheel `main_dlg_cur` `proe_win` 9 1341 308 393216 0 1578 773 1920 1080 130018
~ Wheel `main_dlg_cur` `proe_win` 9 1290 233 458752 0 1578 773 1920 1080 130361
~ MButtonArm `main_dlg_cur` `proe_win` 9 693 414 0 2 1578 773 1920 1080 131529
~ Move `main_dlg_cur` `proe_win` 9 694 414 0 514 1578 773 1920 1080 131646
~ Move `main_dlg_cur` `proe_win` 9 695 414 0 514 1578 773 1920 1080 131674
~ Move `main_dlg_cur` `proe_win` 9 696 414 0 514 1578 773 1920 1080 131690
~ Move `main_dlg_cur` `proe_win` 9 697 414 0 514 1578 773 1920 1080 131705
~ Move `main_dlg_cur` `proe_win` 9 698 414 0 514 1578 773 1920 1080 131713
~ Move `main_dlg_cur` `proe_win` 9 700 414 0 514 1578 773 1920 1080 131725
~ Move `main_dlg_cur` `proe_win` 9 701 414 0 514 1578 773 1920 1080 131729
~ Move `main_dlg_cur` `proe_win` 9 703 414 0 514 1578 773 1920 1080 131736
~ Move `main_dlg_cur` `proe_win` 9 706 414 0 514 1578 773 1920 1080 131745
~ Move `main_dlg_cur` `proe_win` 9 709 414 0 514 1578 773 1920 1080 131753
~ Move `main_dlg_cur` `proe_win` 9 712 414 0 514 1578 773 1920 1080 131761
~ Move `main_dlg_cur` `proe_win` 9 716 414 0 514 1578 773 1920 1080 131771
~ Move `main_dlg_cur` `proe_win` 9 720 414 0 514 1578 773 1920 1080 131777
~ Move `main_dlg_cur` `proe_win` 9 723 414 0 514 1578 773 1920 1080 131788
~ Move `main_dlg_cur` `proe_win` 9 726 414 0 514 1578 773 1920 1080 131794
~ Move `main_dlg_cur` `proe_win` 9 730 414 0 514 1578 773 1920 1080 131801
~ Move `main_dlg_cur` `proe_win` 9 732 413 0 1538 1578 773 1920 1080 131809
~ Move `main_dlg_cur` `proe_win` 9 732 412 0 1026 1578 773 1920 1080 131825
~ Move `main_dlg_cur` `proe_win` 9 733 411 0 1538 1578 773 1920 1080 132028
~ Move `main_dlg_cur` `proe_win` 9 734 411 0 514 1578 773 1920 1080 132283
~ Move `main_dlg_cur` `proe_win` 9 734 412 0 1026 1578 773 1920 1080 132302
~ Move `main_dlg_cur` `proe_win` 9 733 412 0 514 1578 773 1920 1080 132314
~ Move `main_dlg_cur` `proe_win` 9 733 413 0 1026 1578 773 1920 1080 132329
~ Move `main_dlg_cur` `proe_win` 9 733 414 0 1026 1578 773 1920 1080 132338
~ Move `main_dlg_cur` `proe_win` 9 733 415 0 1026 1578 773 1920 1080 132354
~ Move `main_dlg_cur` `proe_win` 9 733 416 0 1026 1578 773 1920 1080 132371
~ Move `main_dlg_cur` `proe_win` 9 733 417 0 1026 1578 773 1920 1080 132378
~ Move `main_dlg_cur` `proe_win` 9 732 419 0 1538 1578 773 1920 1080 132393
~ Move `main_dlg_cur` `proe_win` 9 731 421 0 1538 1578 773 1920 1080 132409
~ Move `main_dlg_cur` `proe_win` 9 730 422 0 1538 1578 773 1920 1080 132425
~ Move `main_dlg_cur` `proe_win` 9 729 422 0 514 1578 773 1920 1080 132433
~ Move `main_dlg_cur` `proe_win` 9 728 422 0 514 1578 773 1920 1080 132466
~ Move `main_dlg_cur` `proe_win` 9 727 422 0 514 1578 773 1920 1080 132473
~ Move `main_dlg_cur` `proe_win` 9 726 422 0 514 1578 773 1920 1080 132489
~ Move `main_dlg_cur` `proe_win` 9 724 423 0 1538 1578 773 1920 1080 132499
~ Move `main_dlg_cur` `proe_win` 9 723 423 0 514 1578 773 1920 1080 132540
~ Move `main_dlg_cur` `proe_win` 9 722 423 0 514 1578 773 1920 1080 132555
~ Move `main_dlg_cur` `proe_win` 9 721 423 0 514 1578 773 1920 1080 132658
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 721 423 0 0 1578 773 1920 1080 133285
~ Wheel `main_dlg_cur` `proe_win` 9 1003 415 393216 0 1578 773 1920 1080 133635
~ Wheel `main_dlg_cur` `proe_win` 9 1005 415 393216 0 1578 773 1920 1080 133681
~ Wheel `main_dlg_cur` `proe_win` 9 1010 403 393216 1024 1578 773 1920 1080 133787
~ MButtonArm `main_dlg_cur` `proe_win` 9 1084 542 0 2 1578 773 1920 1080 143186
~ Move `main_dlg_cur` `proe_win` 9 1081 541 0 1538 1578 773 1920 1080 143194
~ Move `main_dlg_cur` `proe_win` 9 1080 540 0 1538 1578 773 1920 1080 143201
~ Move `main_dlg_cur` `proe_win` 9 1079 540 0 514 1578 773 1920 1080 143212
~ Move `main_dlg_cur` `proe_win` 9 1077 539 0 1538 1578 773 1920 1080 143217
~ Move `main_dlg_cur` `proe_win` 9 1076 538 0 1538 1578 773 1920 1080 143227
~ Move `main_dlg_cur` `proe_win` 9 1074 537 0 1538 1578 773 1920 1080 143235
~ Move `main_dlg_cur` `proe_win` 9 1072 536 0 1538 1578 773 1920 1080 143243
~ Move `main_dlg_cur` `proe_win` 9 1071 536 0 514 1578 773 1920 1080 143251
~ Move `main_dlg_cur` `proe_win` 9 1070 535 0 1538 1578 773 1920 1080 143261
~ Move `main_dlg_cur` `proe_win` 9 1068 534 0 1538 1578 773 1920 1080 143271
~ Move `main_dlg_cur` `proe_win` 9 1065 533 0 1538 1578 773 1920 1080 143282
~ Move `main_dlg_cur` `proe_win` 9 1064 533 0 514 1578 773 1920 1080 143290
~ Move `main_dlg_cur` `proe_win` 9 1063 532 0 1538 1578 773 1920 1080 143299
~ Move `main_dlg_cur` `proe_win` 9 1061 532 0 514 1578 773 1920 1080 143308
~ Move `main_dlg_cur` `proe_win` 9 1059 531 0 1538 1578 773 1920 1080 143318
~ Move `main_dlg_cur` `proe_win` 9 1058 530 0 1538 1578 773 1920 1080 143328
~ Move `main_dlg_cur` `proe_win` 9 1056 529 0 1538 1578 773 1920 1080 143337
~ Move `main_dlg_cur` `proe_win` 9 1055 528 0 1538 1578 773 1920 1080 143344
~ Move `main_dlg_cur` `proe_win` 9 1054 527 0 1538 1578 773 1920 1080 143361
~ Move `main_dlg_cur` `proe_win` 9 1053 526 0 1538 1578 773 1920 1080 143370
~ Move `main_dlg_cur` `proe_win` 9 1053 525 0 1026 1578 773 1920 1080 143411
~ Move `main_dlg_cur` `proe_win` 9 1053 524 0 1026 1578 773 1920 1080 143419
~ Move `main_dlg_cur` `proe_win` 9 1053 523 0 1026 1578 773 1920 1080 143604
~ Move `main_dlg_cur` `proe_win` 9 1053 521 0 1026 1578 773 1920 1080 143733
~ Move `main_dlg_cur` `proe_win` 9 1054 520 0 1538 1578 773 1920 1080 143738
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1054 520 0 0 1578 773 1920 1080 143781
~ Wheel `main_dlg_cur` `proe_win` 9 1066 519 458752 0 1578 773 1920 1080 144049
~ Wheel `main_dlg_cur` `proe_win` 9 1066 519 458752 0 1578 773 1920 1080 144076
~ Wheel `main_dlg_cur` `proe_win` 9 1066 519 458752 0 1578 773 1920 1080 144091
~ Wheel `main_dlg_cur` `proe_win` 9 1066 519 458752 0 1578 773 1920 1080 144131
~ Wheel `main_dlg_cur` `proe_win` 9 1066 519 393216 0 1578 773 1920 1080 144625
~ Wheel `main_dlg_cur` `proe_win` 9 1076 580 458752 0 1578 773 1920 1080 144889
~ MButtonArm `main_dlg_cur` `proe_win` 9 1081 580 0 2 1578 773 1920 1080 145093
~ Move `main_dlg_cur` `proe_win` 9 1082 580 0 514 1578 773 1920 1080 145150
~ Move `main_dlg_cur` `proe_win` 9 1083 580 0 514 1578 773 1920 1080 145298
~ Move `main_dlg_cur` `proe_win` 9 1084 580 0 514 1578 773 1920 1080 145334
~ Move `main_dlg_cur` `proe_win` 9 1085 580 0 514 1578 773 1920 1080 145340
~ Move `main_dlg_cur` `proe_win` 9 1086 580 0 514 1578 773 1920 1080 145346
~ Move `main_dlg_cur` `proe_win` 9 1088 580 0 514 1578 773 1920 1080 145369
~ Move `main_dlg_cur` `proe_win` 9 1089 580 0 514 1578 773 1920 1080 145383
~ Move `main_dlg_cur` `proe_win` 9 1091 580 0 514 1578 773 1920 1080 145385
~ Move `main_dlg_cur` `proe_win` 9 1093 580 0 514 1578 773 1920 1080 145394
~ Move `main_dlg_cur` `proe_win` 9 1094 580 0 514 1578 773 1920 1080 145405
~ Move `main_dlg_cur` `proe_win` 9 1096 580 0 514 1578 773 1920 1080 145409
~ Move `main_dlg_cur` `proe_win` 9 1097 580 0 514 1578 773 1920 1080 145419
~ Move `main_dlg_cur` `proe_win` 9 1099 580 0 514 1578 773 1920 1080 145429
~ Move `main_dlg_cur` `proe_win` 9 1101 580 0 514 1578 773 1920 1080 145437
~ Move `main_dlg_cur` `proe_win` 9 1102 580 0 514 1578 773 1920 1080 145453
~ Move `main_dlg_cur` `proe_win` 9 1104 580 0 514 1578 773 1920 1080 145573
~ Move `main_dlg_cur` `proe_win` 9 1104 578 0 1026 1578 773 1920 1080 145626
~ Move `main_dlg_cur` `proe_win` 9 1105 576 0 1538 1578 773 1920 1080 145637
~ Move `main_dlg_cur` `proe_win` 9 1106 573 0 1538 1578 773 1920 1080 145652
~ Move `main_dlg_cur` `proe_win` 9 1107 573 0 514 1578 773 1920 1080 145662
~ Move `main_dlg_cur` `proe_win` 9 1107 571 0 1026 1578 773 1920 1080 145676
~ Move `main_dlg_cur` `proe_win` 9 1107 570 0 1026 1578 773 1920 1080 145686
~ Move `main_dlg_cur` `proe_win` 9 1109 568 0 1538 1578 773 1920 1080 145697
~ Move `main_dlg_cur` `proe_win` 9 1110 566 0 1538 1578 773 1920 1080 145717
~ Move `main_dlg_cur` `proe_win` 9 1110 565 0 1026 1578 773 1920 1080 145729
~ Move `main_dlg_cur` `proe_win` 9 1110 564 0 1026 1578 773 1920 1080 145755
~ Move `main_dlg_cur` `proe_win` 9 1110 563 0 1026 1578 773 1920 1080 145951
~ Move `main_dlg_cur` `proe_win` 9 1109 563 0 514 1578 773 1920 1080 145962
~ Move `main_dlg_cur` `proe_win` 9 1108 563 0 514 1578 773 1920 1080 145977
~ Move `main_dlg_cur` `proe_win` 9 1107 563 0 514 1578 773 1920 1080 145985
~ Move `main_dlg_cur` `proe_win` 9 1106 563 0 514 1578 773 1920 1080 145995
~ Move `main_dlg_cur` `proe_win` 9 1105 563 0 514 1578 773 1920 1080 146011
~ Move `main_dlg_cur` `proe_win` 9 1104 563 0 514 1578 773 1920 1080 146035
~ Move `main_dlg_cur` `proe_win` 9 1103 563 0 514 1578 773 1920 1080 146045
~ Move `main_dlg_cur` `proe_win` 9 1102 563 0 514 1578 773 1920 1080 146059
~ Move `main_dlg_cur` `proe_win` 9 1101 563 0 514 1578 773 1920 1080 146074
~ Move `main_dlg_cur` `proe_win` 9 1100 564 0 1538 1578 773 1920 1080 146098
~ Move `main_dlg_cur` `proe_win` 9 1100 563 0 1026 1578 773 1920 1080 146204
~ Move `main_dlg_cur` `proe_win` 9 1100 562 0 1026 1578 773 1920 1080 146239
~ Move `main_dlg_cur` `proe_win` 9 1100 561 0 1026 1578 773 1920 1080 146252
~ Move `main_dlg_cur` `proe_win` 9 1100 560 0 1026 1578 773 1920 1080 146290
~ Move `main_dlg_cur` `proe_win` 9 1100 558 0 1026 1578 773 1920 1080 146322
~ Move `main_dlg_cur` `proe_win` 9 1100 557 0 1026 1578 773 1920 1080 146331
~ Move `main_dlg_cur` `proe_win` 9 1101 555 0 1538 1578 773 1920 1080 146354
~ Move `main_dlg_cur` `proe_win` 9 1101 554 0 1026 1578 773 1920 1080 146378
~ Move `main_dlg_cur` `proe_win` 9 1102 555 0 1538 1578 773 1920 1080 146850
~ Move `main_dlg_cur` `proe_win` 9 1103 556 0 1538 1578 773 1920 1080 146857
~ Move `main_dlg_cur` `proe_win` 9 1103 557 0 1026 1578 773 1920 1080 146880
~ Move `main_dlg_cur` `proe_win` 9 1103 558 0 1026 1578 773 1920 1080 146889
~ Move `main_dlg_cur` `proe_win` 9 1103 559 0 1026 1578 773 1920 1080 147043
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1103 559 0 0 1578 773 1920 1080 147469
~ MButtonArm `main_dlg_cur` `proe_win` 9 1114 587 0 2 1578 773 1920 1080 148473
~ Move `main_dlg_cur` `proe_win` 9 1113 588 0 1538 1578 773 1920 1080 148612
~ Move `main_dlg_cur` `proe_win` 9 1113 589 0 1026 1578 773 1920 1080 148958
~ Move `main_dlg_cur` `proe_win` 9 1114 589 0 514 1578 773 1920 1080 148972
~ Move `main_dlg_cur` `proe_win` 9 1114 590 0 1026 1578 773 1920 1080 148979
~ Move `main_dlg_cur` `proe_win` 9 1115 591 0 1538 1578 773 1920 1080 148984
~ Move `main_dlg_cur` `proe_win` 9 1115 592 0 1026 1578 773 1920 1080 148995
~ Move `main_dlg_cur` `proe_win` 9 1116 594 0 1538 1578 773 1920 1080 149000
~ Move `main_dlg_cur` `proe_win` 9 1117 595 0 1538 1578 773 1920 1080 149011
~ Move `main_dlg_cur` `proe_win` 9 1118 596 0 1538 1578 773 1920 1080 149029
~ Move `main_dlg_cur` `proe_win` 9 1119 598 0 1538 1578 773 1920 1080 149040
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1119 598 0 0 1578 773 1920 1080 149554
~ Wheel `main_dlg_cur` `proe_win` 9 928 466 458752 0 1578 773 1920 1080 155089
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!%CW16:30:01 New objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
!End of Trail File
